
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>応力 &#8212; 弾性体力学入門</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="主応力・主ひずみと座標回転" href="principal.html" />
    <link rel="prev" title="ひずみと変形" href="strain.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">弾性体力学入門</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   弾性体力学入門
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="strain.html">
   ひずみと変形
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   応力
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principal.html">
   主応力・主ひずみと座標回転
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eq-of-motion.html">
   弾性体の運動方程式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constitutive.html">
   構成関係式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summary.html">
   まとめ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greek.html">
   ギリシャ文字の一覧
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/stress.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   応力・トラクションとその定義
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   応力テンソルの特徴
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>応力<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>この節では，弾性体の変形をもたらす力である <strong>応力</strong> について学習する．変形を表すひずみが単一の量でなく6つの独立成分を持つテンソルであったように，応力もまたテンソル量として表される．</p>
<div class="section" id="id2">
<h2>応力・トラクションとその定義<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>連続体（弾性体）に働きうる力には，二種類がある．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>質量 <span class="math notranslate nohighlight">\(m\)</span> に対して <span class="math notranslate nohighlight">\(mg\)</span> ではないのかと思うかもしれないが，連続体では質量が連続的に分布しているので，「ある点」の重さ <span class="math notranslate nohighlight">\(m\)</span> ではなく，空間平均の密度 <span class="math notranslate nohighlight">\(\rho\)</span> が用いられ，実体力は「単位体積あたりの力」で表現するほうが適切なのだ．</p>
</div>
<p>一つは <strong>実体力（体積力; body force）</strong> と呼ばれるもので，弾性体の内部の任意の点に働く外部からの力だ．実体力のなかでわかり易い例としては， <strong>重力</strong> が挙げられる．
地球上にあるかぎり，弾性体のあらゆる点には <span class="math notranslate nohighlight">\(g\)</span> だけの重力加速度がかかっているため，微小体積 <span class="math notranslate nohighlight">\(dV\)</span> にはその場の質量密度 <span class="math notranslate nohighlight">\(\rho\)</span> を用いて <span class="math notranslate nohighlight">\(\rho \times g \times dV\)</span> だけの実体力がかかる．</p>
<p>もう一つは， <strong>面力（surface force）</strong> とよばれる力だ．
弾性体は，たとえ全体としては静止していても，物体の <strong>内部</strong> にはさまざまな力がかかり，それが総体として釣り合っている．
たとえば，図<a class="reference internal" href="#fig-internal-force"><span class="std std-numref">8</span></a>のように，一本の棒を左右に張力 <span class="math notranslate nohighlight">\(T\)</span> で引っ張ることを考えよう．
この棒は静止して（壊れることなく）釣り合っているものとする．
では，その棒を <strong>仮想的に</strong> どこかで真っ二つに切り離してみたらどうだろうか？
もし，その仮想的な断面にまったく力がかかっていなかったら，棒は2つに別れて左右に飛んでいってしまうだろう．
そうならず，棒が棒として形を保っているということは，その仮想断面をまたいで両側に離れまいとする力が働いているのだ．
このように，物体を仮想的に切断してみたときに現れる，物体内部で働く力を特に <strong>内力</strong> という．一方，それと区別して実体力のことを <strong>外力</strong> ということもある．</p>
<div class="figure align-center" id="fig-internal-force">
<a class="reference internal image-reference" href="_images/internal_force.png"><img alt="_images/internal_force.png" src="_images/internal_force.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">内力を理解するための思考実験．(a)弾性体の棒の両端に  <span class="math notranslate nohighlight">\(T\)</span>  の張力がかかっている．中心の点線は仮想的な切断面．(b)仮想切断面の左側とそこにかかる力．(c)仮想切断面の右側とそこにかかる力．</span><a class="headerlink" href="#fig-internal-force" title="Permalink to this image">¶</a></p>
</div>
<p>内力である面力は，どのように仮想的な面をとるかによってその力の向きや大きさが変わってくる．
先の例では，内力は仮想切断面に垂直に働いていた．
では，先の棒を仮想的に2つにわけるときに，図<a class="reference internal" href="#fig-internal-force2"><span class="std std-numref">9</span></a>のように仮想面を斜めに切ったらどうだろうか？
外力は同じだから，面には全体として左右に引っ張り合うような力が働くが，それは面に対して斜めに働いている．
言い換えれば，この内力は面に垂直な成分と，面を横滑りさせるような成分とに分解できるだろう．
このように，内力とは <strong>物体に仮想的な面を考えたときに面にかかる力</strong> であり，かつ <strong>同じ場所でも面のとり方によって異なる</strong> のだ．</p>
<div class="figure align-center" id="fig-internal-force2">
<a class="reference internal image-reference" href="_images/internal_force2.png"><img alt="_images/internal_force2.png" src="_images/internal_force2.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">仮想面の方向に応じて変化する内力の模式図．</span><a class="headerlink" href="#fig-internal-force2" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>この図はいかにも弾性体ひとかたまりを取ってきた表面のように見えるかもしれないが，そうではなく，弾性体の内部一部をくり抜いた物体の表面だと思ってほしい．</p>
</div>
<p>いま，図<a class="reference internal" href="#fig-katamari"><span class="std std-numref">10</span></a>のように，弾性体のある領域の面の一部分の微小な面積要素 <span class="math notranslate nohighlight">\(dS\)</span> を取ってきて，そこに働く力全体を <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> としよう．
これまでの議論と同じように，この力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> は，面の向きによって変わる．では，その「面の向き」はどう表現するのが良いだろうか？実は，面の向きは面の外側を正とする面の法線ベクトル（大きさ1で方向だけを表すベクトル） <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> によって特徴づけることができる．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ベクトル <span class="math notranslate nohighlight">\(n\)</span> の上についている記号 <span class="math notranslate nohighlight">\(\hat{}\)</span> は <strong>ハット(hat)</strong> という．この講義では，ハット記号を長さが1で方向だけを表す単位ベクトルの印として使う．</p>
</div>
<p>逆に，あるベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> に垂直な面，というのは一つに定まる．力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> は，面の向き <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> と面の面積 <span class="math notranslate nohighlight">\(dS\)</span> に依存する量である．
だが，面力をモデル化するときに，有限のサイズ <span class="math notranslate nohighlight">\(dS\)</span> を扱うのは厄介だ． <span class="math notranslate nohighlight">\(dS\)</span> のサイズが変わると， <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> も変わってしまう．たとえば水圧を考えると，圧力 <span class="math notranslate nohighlight">\(\times\)</span> 面積がその面にかかる力なので，同じ水圧下でもある面かかっている力は面積に比例する．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>表面力という言葉じたいを，このような「面積あたりの表面力」をもって定義するテキストもある．</p>
</div>
<p>そこで，面のサイズで規格化をする． <strong>トラクション（Traction）</strong>   <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})}\)</span> という量を，</p>
<div class="math notranslate nohighlight" id="equation-stress-0">
<span class="eqno">(43)<a class="headerlink" href="#equation-stress-0" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}})} \equiv \lim_{dS\rightarrow 0} \frac{\boldsymbol{F}}{dS}
\end{align}\]</div>
<p>で定義する．</p>
<p>これは要するに面積あたりの力なのだが， <span class="math notranslate nohighlight">\(dS\rightarrow 0\)</span> の極限をとることで，「十分に小さな面要素を取る」ということを意味している．この極限操作によって，面の複雑な凸凹は考えないで済む（凸凹のスケールよりも小さな面積 <span class="math notranslate nohighlight">\(dS\)</span> を取れば，その面は平らな正方形で近似できる）のである．
トラクションの単位は面積あたりの力なので，SI単位系であればN/m <span class="math notranslate nohighlight">\({}^2\)</span> だ．</p>
<div class="figure align-center" id="fig-katamari">
<a class="reference internal image-reference" href="_images/SurfaceForce.png"><img alt="_images/SurfaceForce.png" src="_images/SurfaceForce.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">弾性体の塊（体積 <span class="math notranslate nohighlight">\(V\)</span> ）と，その面要素 <span class="math notranslate nohighlight">\(dS\)</span> に働く力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> の模式図． <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> は要素 <span class="math notranslate nohighlight">\(dS\)</span> の法線ベクトルである．</span><a class="headerlink" href="#fig-katamari" title="Permalink to this image">¶</a></p>
</div>
<p>ところで，トラクションは向きも重要である．ここでは， トラクションを法線ベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> の向きの反対側から正の側に向かう力を正と定義する．
外向きに膨張する力を正に取るということだ．
同じ弾性体力学を使っていても，分野によって定義が異なる場合があるので注意してほしい．
面積力は向きをもったベクトルであるから，
面の向きの正負によって，その力の符号も変化する．具体的には，</p>
<div class="math notranslate nohighlight" id="equation-stress-1">
<span class="eqno">(44)<a class="headerlink" href="#equation-stress-1" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{T}^{(-\hat{\boldsymbol{n}})} = -  \boldsymbol{T}^{(\hat{\boldsymbol{n}})}
\end{align}\]</div>
<p>である．</p>
<p>面力あるいはトラクションとしては， <strong>圧力</strong> がイメージしやすいだろう．圧力は「面」に垂直に働く力で，その単位は（力/面積）だ．圧力は面の外側から内側に向かう力なので，物質表面に働く圧力 <span class="math notranslate nohighlight">\(p\)</span> は，トラクションの符号としては <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})} = -p \hat{\boldsymbol{n}}\)</span> のようにマイナスが付く．</p>
<p>粘性のない水（流体）の中であれば，圧力は面に垂直な方向しかとらないので単純なのだが，固体中の面力はもうすこし複雑である．
面力の大きな特徴は， <strong>力が面積要素の向きに依存する</strong> ということだ．このことを，弾性体内部の小さな立方体を取り出すことによって考えよう（図 <a class="reference internal" href="#fig-bunkai"><span class="std std-numref">11</span></a>）．</p>
<p><span class="math notranslate nohighlight">\(x_1\)</span> ,  <span class="math notranslate nohighlight">\(x_2\)</span> ,  <span class="math notranslate nohighlight">\(x_3\)</span> それぞれの方向に法線を持つ面（ <span class="math notranslate nohighlight">\(x_2\)</span> – <span class="math notranslate nohighlight">\(x_3\)</span> 面,  <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_3\)</span> 面,  <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 面）に対して，トラクション <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_1)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_3)}\)</span> がかかる．ただし，</p>
<div class="math notranslate nohighlight" id="equation-eq-normalvector-definition">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-normalvector-definition" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
\hat{\boldsymbol{n}}_1 = \begin{pmatrix} 1\\0\\0  \end{pmatrix}, \quad 
\hat{\boldsymbol{n}}_2 = \begin{pmatrix} 0\\1\\0  \end{pmatrix}, \quad 
\hat{\boldsymbol{n}}_3 = \begin{pmatrix} 0\\0\\1  \end{pmatrix} 
\end{align}\end{split}\]</div>
<p>は各軸方向の法線ベクトルだ．</p>
<div class="figure align-center" id="fig-bunkai">
<a class="reference internal image-reference" href="_images/Traction.png"><img alt="_images/Traction.png" src="_images/Traction.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">弾性体内の微小立体要素に働く力 <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_1)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_3)}\)</span> とその成分．</span><a class="headerlink" href="#fig-bunkai" title="Permalink to this image">¶</a></p>
</div>
<p>水（完全流体）中の圧力であれば，面にかかるトラクションは常に面の法線方向に並行だが，弾性体内の力は「ねじれ」を許容するため，それ以外の方向にも力がかかってしまう．一つ一つのトラクションがベクトルであるからら，たとえば図中の <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> は，</p>
<div class="math notranslate nohighlight" id="equation-stress-2">
<span class="eqno">(46)<a class="headerlink" href="#equation-stress-2" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)} = \begin{pmatrix} {T}^{(\hat{\boldsymbol{n}}_2)}_1\\ {T}^{(\hat{\boldsymbol{n}}_2)}_2\\ {T}^{(\hat{\boldsymbol{n}}_2)}_3\end{pmatrix}
\end{align}\end{split}\]</div>
<p>のような3つの成分を持っている．
ということは，（トラクションベクトル <span class="math notranslate nohighlight">\(3\)</span> つ） <span class="math notranslate nohighlight">\(\times\)</span> （トラクションの成分 <span class="math notranslate nohighlight">\(3\)</span> つ） <span class="math notranslate nohighlight">\(=9\)</span> 成分があれば，ここにかかる力がすべて記述できることになるのだ．そこで，それらの力を行列のように</p>
<div class="math notranslate nohighlight" id="equation-stress-3">
<span class="eqno">(47)<a class="headerlink" href="#equation-stress-3" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{\sigma} \equiv
  \left(
  \begin{matrix}
    \sigma_{11} &amp; \sigma_{12} &amp; \sigma_{13} \\
    \sigma_{21} &amp; \sigma_{22} &amp; \sigma_{23} \\
    \sigma_{31} &amp; \sigma_{32} &amp; \sigma_{33} \\
  \end{matrix}
  \right)
  =
  \left(
  \begin{matrix}
    T^{(\hat{\boldsymbol{n}}_1)}_1 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_1 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_1 \\ 
    T^{(\hat{\boldsymbol{n}}_1)}_2 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_2 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_2 \\ 
    T^{(\hat{\boldsymbol{n}}_1)}_3 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_3 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_3 \\ 
  \end{matrix}
  \right)
\end{align}\end{split}\]</div>
<p>とまとめて表記しよう．これを <strong>応力テンソル</strong> と呼ぶ．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ギリシャ文字 <span class="math notranslate nohighlight">\(\sigma\)</span> ではなく <span class="math notranslate nohighlight">\(\tau\)</span> や英文字 <span class="math notranslate nohighlight">\(s\)</span> ,  <span class="math notranslate nohighlight">\(t\)</span> を使う場合もある．</p>
</div>
<p><span class="math notranslate nohighlight">\(\sigma_{ij}\)</span> の意味は，「 <span class="math notranslate nohighlight">\(j\)</span> 番目の軸に法線を持つ面にかかるトラクションの <span class="math notranslate nohighlight">\(i\)</span> 成分 」である．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>教科書によっては，応力テンソルの <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> の順番が逆転していたり，1つ目と2つ目の添字の意味が逆転していたり，いろいろのようだ．だが，この直後で示す応力テンソルの対称性によって，それらは実は「どっちでもいい」ことになる．</p>
</div>
<p>これらのうち， <span class="math notranslate nohighlight">\(\sigma_{11}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{22}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{33}\)</span> を <strong>法線応力（normal stress）</strong> ，残りの <span class="math notranslate nohighlight">\(\sigma_{23}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{13}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{12}\)</span> を <strong>剪断応力（shear stress）</strong> と呼んで区別することがある．これらの名前の付け方はひずみテンソルと同じで，法線応力は物体を膨張・圧縮させようとする力に，剪断応力はねじれの力にそれぞれ相当する．
図<a class="reference internal" href="#fig-stress-12"><span class="std std-numref">12</span></a>に， <span class="math notranslate nohighlight">\(x_1\)</span> - <span class="math notranslate nohighlight">\(x_2\)</span> 面内の微小四角形の辺に働く応力テンソルの成分を示した．
図<a class="reference internal" href="#fig-bunkai"><span class="std std-numref">11</span></a>では表現の都合上法線が座標軸正の方向を向いた面の応力（トラクション）しか表示していなかったが，実際には反対側の面にも（法線方向が反対なので）逆方向の力がかかる．
したがって，法線応力は全体として（符号がプラスの場合には）物質を膨張させる方向の張力であることがわかるだろう．</p>
<div class="figure align-center" id="fig-stress-12">
<a class="reference internal image-reference" href="_images/stress_12.png"><img alt="_images/stress_12.png" src="_images/stress_12.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">弾性体内の <span class="math notranslate nohighlight">\(x_1\)</span> - <span class="math notranslate nohighlight">\(x_2\)</span> 面内の微小要素に働く応力テンソルの成分．</span><a class="headerlink" href="#fig-stress-12" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id3">
<h2>応力テンソルの特徴<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>応力テンソルの重要な特徴を2つ挙げておく．ひとつは <strong>応力テンソルは対称テンソルである</strong> ことだ：</p>
<div class="math notranslate nohighlight" id="equation-stress-4">
<span class="eqno">(48)<a class="headerlink" href="#equation-stress-4" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \sigma_{ij} = \sigma_{ji}
\end{align}\]</div>
<p>この条件は，弾性体全体が回転しない（より厳密には，角運動量が保存する）という条件から導かれる．
図<a class="reference internal" href="#fig-stress-symmetry"><span class="std std-numref">13</span></a>に <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面内の微小正方形にかかる応力テンソルを示した．
媒質全体が回転しないためには，明らかに</p>
<div class="math notranslate nohighlight" id="equation-stress-5">
<span class="eqno">(49)<a class="headerlink" href="#equation-stress-5" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \sigma_{12} = \sigma_{21}
\end{align}\]</div>
<p>でなければならない．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ひずみの定義で，回転成分をのぞいた真の変形だけを取り扱うことにしたのだった．</p>
</div>
<p><span class="math notranslate nohighlight">\(\sigma_{13} = \sigma_{31}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{23}=\sigma_{32}\)</span> の対称性も同様に導かれる．</p>
<div class="figure align-center" id="fig-stress-symmetry">
<a class="reference internal image-reference" href="_images/stress_symmetry.png"><img alt="_images/stress_symmetry.png" src="_images/stress_symmetry.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">応力テンソルの対称性． <span class="math notranslate nohighlight">\(12\)</span> 平面の（微小）正方形にかかる応力テンソルのうち剪断応力テンソル成分を矢印で示す．</span><a class="headerlink" href="#fig-stress-symmetry" title="Permalink to this image">¶</a></p>
</div>
<p>応力テンソルが対称テンソルであることから， <span class="math notranslate nohighlight">\(\sigma_{12} = \sigma_{21}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{13} = \sigma_{31}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{23} = \sigma_{32}\)</span> であることがわかる．よって，応力テンソルの独立な成分は6つである．</p>
<p>もうひとつの特徴は，任意の方向の面（法線ベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> ）のトラクション <span class="math notranslate nohighlight">\( \boldsymbol{T}^{(\hat{\boldsymbol{n}})}\)</span> が，応力テンソルから</p>
<div class="math notranslate nohighlight" id="equation-eq-cauchy-relation">
<span class="eqno">(50)<a class="headerlink" href="#equation-eq-cauchy-relation" title="Permalink to this equation">¶</a></span>\[\begin{align}
  T_i^{(\hat{\boldsymbol{n}})}= \sum_{j=1}^3 \sigma_{ij} \hat{n}_j
\end{align}\]</div>
<p>で求められるということだ．
これは <strong>コーシー（Cauchy）の関係式</strong> と呼ばれている．コーシーの関係式は， <strong>応力テンソルの6つの独立な成分さえわかれば，弾性体内に働くあらゆる方向のトラクションを知ることができる</strong> ということを意味している．</p>
<p>この関係式は，釣り合いの状態にある微小三角錐（あるいは2次元であれば三角形）のトラクションを考察することで導出できる．ここでは簡単のため，ふたたび2次元の <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面だけを考察しよう．</p>
<p>まず，図<a class="reference internal" href="#fig-stress-equi"><span class="std std-numref">14</span></a>のように <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面における微小三角形に働く力を考える．
三角形の2辺はそれぞれ <span class="math notranslate nohighlight">\(x_1\)</span> 軸と <span class="math notranslate nohighlight">\(x_2\)</span> 軸に平行でその長さを <span class="math notranslate nohighlight">\(dx_1\)</span> と <span class="math notranslate nohighlight">\(dx_2\)</span> ，もう一つの辺は長さ <span class="math notranslate nohighlight">\(d\ell\)</span> で，その辺（3次元なら面）の法線ベクトルを <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> ，そこに働くトラクションベクトルを <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})}=(T_1, T_2)\)</span> とする．
残りの2つの面に働くトラクションベクトルの成分は，定義により図のような応力テンソル成分で表現することができる．</p>
<div class="figure align-center" id="fig-stress-equi">
<a class="reference internal image-reference" href="_images/Equillibrium.png"><img alt="_images/Equillibrium.png" src="_images/Equillibrium.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">2次元 <span class="math notranslate nohighlight">\(12\)</span> 平面内における微小三角形に働く力の釣り合い．</span><a class="headerlink" href="#fig-stress-equi" title="Permalink to this image">¶</a></p>
</div>
<p>このとき， <span class="math notranslate nohighlight">\(x_1\)</span> 方向と <span class="math notranslate nohighlight">\(x_2\)</span> 方向それぞれの力の釣り合いを考える．
面に働く力はトラクションベクトルにその面の面積（この場合は2次元なので辺の長さ）を乗じたものであるから， <span class="math notranslate nohighlight">\(x_1\)</span> ,  <span class="math notranslate nohighlight">\(x_2\)</span> 方向それぞれについて，</p>
<div class="math notranslate nohighlight" id="equation-eq-traction-tsuriai">
<span class="eqno">(51)<a class="headerlink" href="#equation-eq-traction-tsuriai" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
  &amp; T_1 d\ell = \sigma_{11} dx_2 + \sigma_{12} dx_1 \\
  &amp; T_2 d\ell = \sigma_{21} dx_2 + \sigma_{22} dx_1 = \sigma_{12} dx_2 + \sigma_{22} dx_1 
\end{split}
\end{align}\end{split}\]</div>
<p>が得られる．
ただし第2式では応力テンソルの対称性 <span class="math notranslate nohighlight">\(\sigma_{12} = \sigma_{21}\)</span> を用いた．</p>
<p>ところで，辺 <span class="math notranslate nohighlight">\(d \ell\)</span> の法線ベクトルと <span class="math notranslate nohighlight">\(x_1\)</span> 軸のなす角を <span class="math notranslate nohighlight">\(\theta\)</span> とすると， <span class="math notranslate nohighlight">\(\hat{n}_1 = \cos \theta\)</span> ,  <span class="math notranslate nohighlight">\(\hat{n}_2 = \sin \theta\)</span> である．一方，辺 <span class="math notranslate nohighlight">\(d \ell\)</span> と <span class="math notranslate nohighlight">\(x_2\)</span> 軸のなす角も <span class="math notranslate nohighlight">\(\theta\)</span> であるので，</p>
<div class="math notranslate nohighlight" id="equation-eq-kitei-kankei">
<span class="eqno">(52)<a class="headerlink" href="#equation-eq-kitei-kankei" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
    &amp;dx_2 = d\ell \cos \theta = d\ell \hat{n}_1 \\
    &amp;dx_1= d\ell \sin \theta = d\ell \hat{n}_2 \\
  \end{split}
\end{align}\end{split}\]</div>
<p>の関係がある．<a class="reference internal" href="#equation-eq-kitei-kankei">(52)</a>式を<a class="reference internal" href="#equation-eq-traction-tsuriai">(51)</a>に代入して整理すると，</p>
<div class="math notranslate nohighlight" id="equation-eq-traction-represent">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-traction-represent" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
    &amp; T_1 = \sigma_{11} \hat{n}_1 + \sigma_{12} \hat{n}_2\\
    &amp; T_2 = \sigma_{12} \hat{n}_1 + \sigma_{22} \hat{n}_2\\
  \end{split}
\end{align}\end{split}\]</div>
<p>が得られる．これを行列（テンソル）とベクトルの積の形で書くと，</p>
<div class="math notranslate nohighlight" id="equation-stress-6">
<span class="eqno">(54)<a class="headerlink" href="#equation-stress-6" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
\begin{split}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}})} =
  \left( \begin{matrix} T_1 \\ T_2 \end{matrix} \right)
  =
  \left(
    \begin{matrix} \sigma_{11} &amp; \sigma_{12} \\ \sigma_{12} &amp; \sigma_{22} \end{matrix}
  \right)
  \left( \begin{matrix} \hat{n}_1 \\ \hat{n}_2 \end{matrix} \right)
  = \boldsymbol{\sigma} \hat{\boldsymbol{n}}
\end{split}
\end{align}\end{split}\]</div>
<p>となり，たしかにコーシーの関係式（の2次元版）が成立していることが確認できた．</p>
<p>3次元の場合は，三角形の代わりに三角錐（すい）を用いて考察することになる．煩雑なだけでそれほど難しくはないので，興味があれば他の弾性体力学の教科書で勉強してみてほしい．</p>
<div class="admonition">
<p class="admonition-title">演習問題：コーシーの関係式</p>
<p>式<a class="reference internal" href="#equation-eq-kitei-kankei">(52)</a>と<a class="reference internal" href="#equation-eq-traction-tsuriai">(51)</a>から，コーシーの関係式<a class="reference internal" href="#equation-eq-traction-represent">(53)</a>を導出されることを計算して確かめよ．</p>
</div>
<div class="admonition">
<p class="admonition-title">演習問題：応力テンソルとトラクション</p>
<p>2次元 <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面内の応力テンソルが</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \boldsymbol{\sigma} =
    \left(
    \begin{matrix}
      \sigma_{11} &amp; \sigma_{12} \\
      \sigma_{12} &amp; \sigma_{22}
    \end{matrix}
    \right)
    = \left( \begin{matrix}
      -40 &amp; -10 \\ -10  &amp; -50 
    \end{matrix}\right) \text{MPa}
  \end{align*}\]</div>
<p>であるときに，以下の法線応力で与えられる面にかかるトラクションベクトルを求めよ：</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \hat{\boldsymbol{n}}_1 = \left( \begin{matrix} 1/\sqrt{2} \\ 1/\sqrt{2} \end{matrix} \right),
    \quad
    \hat{\boldsymbol{n}}_2 = \left( \begin{matrix} 1/\sqrt{2} \\ - 1/\sqrt{2} \end{matrix} \right),
  \end{align*}\]</div>
<p>（注）1MPa =  <span class="math notranslate nohighlight">\(10^6\)</span>  Pa．</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="strain.html" title="previous page">ひずみと変形</a>
    <a class='right-next' id="next-link" href="principal.html" title="next page">主応力・主ひずみと座標回転</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021 Takuto Maeda. All Rights Reserved.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>