
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>変位と変形 &#8212; 弾性体力学入門</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ギリシャ文字の一覧" href="greek.html" />
    <link rel="prev" title="ひずみと変形" href="strain.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">弾性体力学入門</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   弾性体力学入門
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="strain.html">
   ひずみと変形
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     変位と変形
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greek.html">
   ギリシャ文字の一覧
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/strain_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>変位と変形<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>弾性体内の任意の点 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> が，変形などによって動いた量を<strong>変位</strong>と呼び， <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> で表す．
各点における変位は向き（動いた方向）と大きさ（動いた大きさ）を持っているのでベクトルだ．
しかも，変位は弾性体内の位置 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> （これも位置を表すベクトルだ）によって異なることがあるため，位置 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> の関数でもある．
3次元空間では位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> は3つの要素を持つから，変位ベクトルは3つの変数を持つ多変数関数でもある．</p>
<div class="tip admonition">
<p class="admonition-title">数学メモ：場</p>
<p>位置によって値が定まる物理量のことを，<strong>『場』</strong> ということがある．いま扱っているのは変位の場なので，ひとまとめに変位場と呼ぶ．「場」はfieldの和訳語のひとつで，高校までの理科では別の訳語「界」が使われていた．たとえば電界と磁界は電場，磁場と同じ意味である．</p>
</div>
<div class="tip admonition">
<p class="admonition-title">座標系の表現</p>
<p>これまでは三次元空間上の位置といえば図 <a class="reference internal" href="#fig-xyz-123"><span class="std std-numref">6</span></a>a のように <span class="math notranslate nohighlight">\((x,y,z)\)</span> の記号を用いて表すのが普通だっであろうが，本書では，<span class="math notranslate nohighlight">\((x,y,z)\)</span>のかわりに下付きの<strong>添字</strong>を使って， <span class="math notranslate nohighlight">\(\boldsymbol{x} = (x_1, x_2, x_3)\)</span> と図 <a class="reference internal" href="#fig-xyz-123"><span class="std std-numref">6</span></a>bのように表す．</p>
<p>このような記法を用いるのは，これから沢山の記号が出てくるのに，位置を表すだけのために3つもアルファベットを使っていては記号が足りないという（切実な！）理由のためである．
また，番号の添字を変数 <span class="math notranslate nohighlight">\(i\)</span> で表すと，たとえば <span class="math notranslate nohighlight">\(x_i\)</span>   <span class="math notranslate nohighlight">\((i=1,\cdots 3)\)</span> のような表し方ができ，計算の見通しが良くなるというメリットもある．
<span class="math notranslate nohighlight">\(x_i\)</span> がベクトル <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> の <span class="math notranslate nohighlight">\(i\)</span> 番目の成分，というのも自然な定義であろう．</p>
<p>ただし， <span class="math notranslate nohighlight">\(xyz\)</span> と添字 <span class="math notranslate nohighlight">\(123\)</span> のどちらを使うかは教科書によっても異なる．
必要に応じて読み替えてほしい．</p>
<div class="figure align-center" id="fig-xyz-123">
<a class="reference internal image-reference" href="_images/xyz-123.png"><img alt="_images/xyz-123.png" src="_images/xyz-123.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">座標系の表現．(a) <span class="math notranslate nohighlight">\(xyz\)</span>座標．(b) <span class="math notranslate nohighlight">\(x_1 x_2 x_3\)</span>座標．</span><a class="headerlink" href="#fig-xyz-123" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>もし，この変位 <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> があらゆる場所 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> で一様だったらどうだろうか？
そのとき，変位の方向に物体は平行移動するだけで，まったく変形しないことになるだろう．
物体がどこかの軸に沿って回転するような変位の場合も，物体は変形しない．
このように，変位を定義しただけでは，物体の変形を表すのには不十分なのだ．
そこで，<strong>ひずみ</strong>という<strong>真の変形のみを表す量</strong>を，<strong>物体の単位距離あたりの相対変位から回転成分を取り除いたもの</strong>であるとして定義しよう．</p>
<p>まず，隣接した点との相対変位を取ることで，平行移動の成分をキャンセルしてしまう．
図 <a class="reference internal" href="#fig-deformation"><span class="std std-numref">7</span></a> のように，物体中に微小な相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> だけ離れた2点 <span class="math notranslate nohighlight">\(\boldsymbol{x_0}\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{x}=\boldsymbol{x_0}+\boldsymbol{d}\)</span> を考え，それぞれの位置における変形量を <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x_0})\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> を通じて考える．
もしこの2つの変形をあらわすベクトルが平行で同じ長さ，つまり <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{u}(\boldsymbol{x_0})\)</span> であったならば，物体は平行移動しているだけで変形しない．
逆に言うと，変形しているならばベクトル <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x_0})\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> には違いが生じているはずだ．
そこで，図 <a class="reference internal" href="#fig-deformation"><span class="std std-numref">7</span></a> のように2つのベクトルの差を取ることで，相対変位 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> を抽出する：</p>
<div class="math notranslate nohighlight" id="equation-eq-deformation-general">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-deformation-general" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{u}(\boldsymbol{x})
  = \boldsymbol{u}(\boldsymbol{x_0}) + \boldsymbol{\delta u}(\boldsymbol{x})
\end{align}\]</div>
<div class="figure align-center" id="fig-deformation">
<a class="reference internal image-reference" href="_images/deformation.png"><img alt="_images/deformation.png" src="_images/deformation.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">物体の変形を表すベクトル．実黒線矢印が変形を，点線矢印が相対位置ベクトルをそれぞれ表す．</span><a class="headerlink" href="#fig-deformation" title="Permalink to this image">¶</a></p>
</div>
<p>ところで，ここでは2点間の相対位置をベクトルで表しているので，そのベクトルの絶対値（ベクトルの長さ）を取れば，2点間の距離になる．もし2点間の距離 <span class="math notranslate nohighlight">\(d=|\boldsymbol{d}|\)</span> が十分に小さいとすると，<strong>テイラー展開</strong>によって <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{u}(\boldsymbol{x_0}+\boldsymbol{d})\)</span> を以下のように近似表現できる．</p>
<div class="math notranslate nohighlight" id="equation-eq-u-taylor">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-u-taylor" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
  &amp;u_1(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_1 (\boldsymbol{x_0}) +
  \frac{\partial u_1}{\partial x_1} d_1 + 
  \frac{\partial u_1}{\partial x_2} d_2 + 
  \frac{\partial u_1}{\partial x_3} d_3 \\
  &amp;u_2(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_2 (\boldsymbol{x_0}) +
  \frac{\partial u_2}{\partial x_1} d_1 + 
  \frac{\partial u_2}{\partial x_2} d_2 + 
  \frac{\partial u_2}{\partial x_3} d_3 \\
  &amp;u_3(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_3 (\boldsymbol{x_0}) +
  \frac{\partial u_3}{\partial x_1} d_1 + 
  \frac{\partial u_3}{\partial x_2} d_2 + 
  \frac{\partial u_3}{\partial x_3} d_3 \\  
\end{split}
\end{align}\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">数学メモ：等号・不等号のいろいろ</p>
<p><a class="reference internal" href="#equation-eq-u-taylor">(20)</a>式で用いられている記号  <span class="math notranslate nohighlight">\(\simeq\)</span>  は，<strong>左辺と右辺が近似的に等しい</strong>という意味だ．
この場合は，右辺のテイラー展開を1次で打ち切っているため， <span class="math notranslate nohighlight">\(|d_i|\)</span>  ( <span class="math notranslate nohighlight">\(i=1,\cdots 3\)</span> )が十分に小さいときに成立する近似式である．近似式が表れたときには，<strong>どのような近似のもとで成立する式なのか</strong>ということもとても重要だ．
この記号は左辺から右辺への計算の過程で用いるため，通常は右辺が近似された（あるいは比例する）量であり，逆に左辺が近似された量であることはほとんどない．
等号( <span class="math notranslate nohighlight">\(=\)</span> )の場合はどちらが右辺でどちらが左辺であっても意味は同じであったが，近似計算のときには注意が必要である．</p>
<p>そのほかにも，本書ではいろいろな記号が用いられる．たとえば  <span class="math notranslate nohighlight">\(\equiv\)</span>  は，量の<strong>定義</strong>に用いる等号だ．本書で <span class="math notranslate nohighlight">\(A\equiv B\)</span> とあったら，「 <span class="math notranslate nohighlight">\(A\)</span> という量を <span class="math notranslate nohighlight">\(B\)</span> で定義する」という意味になる．一方， <span class="math notranslate nohighlight">\(\propto\)</span>  は左辺が右辺に
<strong>比例する</strong> ことを表す．</p>
<p><span class="math notranslate nohighlight">\(\ll\)</span> と <span class="math notranslate nohighlight">\(\gg\)</span> は不等号だが，それぞれ左辺より右辺が<strong>十分に大きい</strong>あるいは<strong>十分に小さい</strong>ということを意味する．「十分に」とは，値が一桁以上違う，あるいは微小量のべき乗の指数が異なる．たとえば， <span class="math notranslate nohighlight">\(1\)</span> よりも十分に小さい量  <span class="math notranslate nohighlight">\(|a|\ll 1\)</span>  に対して， <span class="math notranslate nohighlight">\(|a| \gg |a|^2 \gg |a|^3 \)</span>  といった具合である．</p>
</div>
<div class="tip admonition">
<p class="admonition-title">数学メモ：導関数（微分）の定義</p>
<p>関数 <span class="math notranslate nohighlight">\(f(x)\)</span> の微分（導関数）は，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-0">
<span class="eqno">(21)<a class="headerlink" href="#equation-strain-1-0" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \frac{df}{dx} = f'(x) = \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} 
\end{align}\]</div>
</div>
<p>と定義される．
刻み幅 <span class="math notranslate nohighlight">\(h\)</span> だけ離した2点間で関数 <span class="math notranslate nohighlight">\(f\)</span> の傾きを計算し，その刻み幅を無限に小さくする，というのがその意味であった．
刻み幅は極限によって無限に小さくするので，関数が連続でなめらかであれば，その傾きを調べる位置が <span class="math notranslate nohighlight">\(x+h\)</span> と <span class="math notranslate nohighlight">\(x\)</span> であろうと， <span class="math notranslate nohighlight">\(x\)</span> と <span class="math notranslate nohighlight">\(x-h\)</span> であろうと，あるいは <span class="math notranslate nohighlight">\(x+h/2\)</span> と <span class="math notranslate nohighlight">\(x-h/2\)</span> であろうと同じ値に収束する．つまり，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-1">
<span class="eqno">(22)<a class="headerlink" href="#equation-strain-1-1" title="Permalink to this equation">¶</a></span>\[\begin{align}
  f'(x)=\lim_{h\rightarrow 0} \frac{f(x)-f(x-h)}{h} =\lim_{h\rightarrow 0} \frac{f(x+h/2)-f(x-h/2)}{h} 
\end{align}\]</div>
<p>ということである（これは関数が <span class="math notranslate nohighlight">\(x\)</span> の周りで<strong>連続</strong>であるということも主張している）．
これは， <span class="math notranslate nohighlight">\(h\)</span> が十分に小さい時，関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が1次関数で近似できる，ということを意味している．
関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が <span class="math notranslate nohighlight">\(x\)</span> において微分が存在する（微分可能である）ためには，
この「関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が1次関数で近似できる」ことが必要だ．
<span class="math notranslate nohighlight">\(x\)</span> において不連続であったり，折れ曲がるような関数は微分ができない．</p>
<p>もし関数が複数の引数を取る多変数関数である場合には，微分の記号 <span class="math notranslate nohighlight">\(d\)</span> の代わりに <span class="math notranslate nohighlight">\(\partial\)</span> を使い，これを偏微分と呼ぶ．たとえば関数 <span class="math notranslate nohighlight">\(f(x,y)\)</span> を <span class="math notranslate nohighlight">\(x\)</span> と <span class="math notranslate nohighlight">\(y\)</span> についてそれぞれ偏微分した偏導関数は</p>
<div class="math notranslate nohighlight" id="equation-strain-1-2">
<span class="eqno">(23)<a class="headerlink" href="#equation-strain-1-2" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \frac{\partial f}{\partial x}, \, \frac{\partial f}{\partial y}
\end{align}\]</div>
<p>のように書く．その意味するところは1変数関数の微分と同じで，わずかに変数 <span class="math notranslate nohighlight">\(x\)</span> （あるいは <span class="math notranslate nohighlight">\(y\)</span> ）が変化したときの関数 <span class="math notranslate nohighlight">\(f\)</span> の変化率である．</p>
<div class="tip admonition">
<p class="admonition-title">数学メモ：1変数と多変数関数のテイラー展開</p>
<p>連続かつ無限回微分可能な関数 <span class="math notranslate nohighlight">\(f(x)\)</span> に対し，微小量 <span class="math notranslate nohighlight">\(\delta x\)</span> だけ離れた場所での値 <span class="math notranslate nohighlight">\(f(x+\delta x)\)</span> は，1次の<strong>テイラー展開</strong>によって</p>
<div class="math notranslate nohighlight" id="equation-strain-1-3">
<span class="eqno">(24)<a class="headerlink" href="#equation-strain-1-3" title="Permalink to this equation">¶</a></span>\[\begin{align}
  f(x + d x) \simeq f(x) + \frac{ d f}{ d x } d x 
\end{align}\]</div>
<p>と表される．1次のテイラー展開は， <span class="math notranslate nohighlight">\(x\)</span> における <span class="math notranslate nohighlight">\(f(x)\)</span> の値を起点として， <span class="math notranslate nohighlight">\(f(x+dx)\)</span> を1次関数で近似した，と意味づけられるだろう．</p>
<p>いま扱おうとしている変位は，位置 <span class="math notranslate nohighlight">\(x_1\)</span> ,  <span class="math notranslate nohighlight">\(x_2\)</span> ,  <span class="math notranslate nohighlight">\(x_3\)</span> に（ほんとうは更に時間 <span class="math notranslate nohighlight">\(t\)</span> にも）依存する<strong>多変数関数</strong>だが，そのような場合にも同様に</p>
<div class="math notranslate nohighlight" id="equation-eq-taylor-multi-scalar">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-taylor-multi-scalar" title="Permalink to this equation">¶</a></span>\[  \begin{align}
    f(x_1 + d x_1, x_2+ d x_2, x_3 + d x_3) \simeq f(x_1, x_2, x_3)
    + \frac{ \partial f}{ \partial x_1 }  d x_1 +
    \frac{ \partial f}{ \partial x_2 } d x_2 + \frac{ \partial f}{ \partial x_3 } d x_3 
  \end{align}\]</div>
<p>と書くことができる．右辺の第2項以降は， <span class="math notranslate nohighlight">\((d x_1, d x_2, d x_3)\)</span> の変化によって関数 <span class="math notranslate nohighlight">\(f\)</span> がどれだけ変化したかという量で，<strong>全微分</strong></p>
<div class="math notranslate nohighlight" id="equation-strain-1-4">
<span class="eqno">(26)<a class="headerlink" href="#equation-strain-1-4" title="Permalink to this equation">¶</a></span>\[\begin{align}
  df \equiv \frac{ \partial f}{ \partial x_1 }  d x_1 +
  \frac{ \partial f}{ \partial x_2 } d x_2 + \frac{ \partial f}{ \partial x_3 } d x_3 
\end{align}\]</div>
<p>とも呼ばれる．</p>
<p>もし関数がスカラーではなく，ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{f}(\boldsymbol{x})\)</span> である場合には，関数の成分ごとに<a class="reference internal" href="#equation-eq-taylor-multi-scalar">(25)</a> 式と同様な展開をする．それが<a class="reference internal" href="#equation-eq-u-taylor">(20)</a> 式で行っている展開である．</p>
<p>なお，数学的には，このような近似がいつでも可能であるという保証はない．
展開される関数が連続かつ微分可能であり，（偏）導関数（ <span class="math notranslate nohighlight">\(d f / dx\)</span> ,  <span class="math notranslate nohighlight">\(\partial f / \partial x_i\)</span> ）も連続，といった条件が必要だ．
ただし，亀裂のない連続体の連続的な変形を扱っている限りは，この条件が満たされていると思ってよいだろう．</p>
</div>
<p>ベクトルの一つ一つの成分をばらして計算したが，これらは行列とベクトルを使って，まとめて</p>
<div class="math notranslate nohighlight" id="equation-eq-deformation-matrix">
<span class="eqno">(27)<a class="headerlink" href="#equation-eq-deformation-matrix" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{u}(\boldsymbol{x_0}+\boldsymbol{d}) =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \left(
  \begin{matrix}
    \dfrac{\partial u_1}{\partial x_1} &amp; 
    \dfrac{\partial u_1}{\partial x_2} &amp; 
    \dfrac{\partial u_1}{\partial x_3} \\
    \dfrac{\partial u_2}{\partial x_1} &amp; 
    \dfrac{\partial u_2}{\partial x_2} &amp; 
    \dfrac{\partial u_2}{\partial x_3} \\
    \dfrac{\partial u_3}{\partial x_1} &amp; 
    \dfrac{\partial u_3}{\partial x_2} &amp; 
    \dfrac{\partial u_3}{\partial x_3} \\
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    d_1\\d_2\\d_3
  \end{matrix}
  \right)
  =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \boldsymbol{J} \boldsymbol{d}
\end{align}\end{split}\]</div>
<p>と書くことができる．
式<a class="reference internal" href="#equation-eq-deformation-general">(19)</a> と<a class="reference internal" href="#equation-eq-deformation-matrix">(27)</a> を見比べると，
この行列とベクトルの積 <span class="math notranslate nohighlight">\(\boldsymbol{J}\boldsymbol{d}\)</span> が相対変位ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> の正体であることがわかるだろう．</p>
<div class="tip admonition">
<p class="admonition-title">数学メモ：行列とベクトルの基礎</p>
<p>行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> （成分 <span class="math notranslate nohighlight">\(A_{ij}\)</span> ,  <span class="math notranslate nohighlight">\(1\le i \le 3\)</span> ,  <span class="math notranslate nohighlight">\(1 \le j \le 3\)</span> ）と縦ベクトル  <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> （成分 <span class="math notranslate nohighlight">\(b_i\)</span> ,  <span class="math notranslate nohighlight">\(1\le i \le 3\)</span> ）の積は</p>
<div class="math notranslate nohighlight" id="equation-eq-matrix-vector-mul">
<span class="eqno">(28)<a class="headerlink" href="#equation-eq-matrix-vector-mul" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{c} =
  \boldsymbol{A} \boldsymbol{b} =
  \left(
  \begin{matrix}
    A_{11} &amp; A_{12} &amp; A_{13} \\
    A_{21} &amp; A_{22} &amp; A_{23} \\
    A_{31} &amp; A_{32} &amp; A_{33} \\
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    b_1 \\ b_2 \\ b_3
  \end{matrix}
  \right)
  =
  \left(
  \begin{matrix}
    A_{11} b_1 + A_{12} b_2+ A_{13} b_3 \\
    A_{21} b_1 + A_{22} b_2+ A_{23} b_3 \\
    A_{31} b_1 + A_{32} b_2+ A_{33} b_3 \\
  \end{matrix}
  \right)
\end{align}\end{split}\]</div>
<p>と定義される．この成分は，総和記号 <span class="math notranslate nohighlight">\(\Sigma\)</span> を用いると，</p>
<div class="math notranslate nohighlight" id="equation-eq-matrix-vector-mul2">
<span class="eqno">(29)<a class="headerlink" href="#equation-eq-matrix-vector-mul2" title="Permalink to this equation">¶</a></span>\[\begin{align}
  c_i = \sum_{k=1}^3 A_{ik} b_k
\end{align}\]</div>
<p>とコンパクトに書くことができる．今後は成分による後者の表現もよく用いるので，慣れていってほしい．また，
行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> とベクトル <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> の積を計算することを，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> にベクトル <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> を<strong>作用させる</strong>ということがある．
<a class="reference internal" href="#equation-eq-matrix-vector-mul">(28)</a> を <span class="math notranslate nohighlight">\(b_i\)</span> についての連立方程式として見ると，これは形式的に</p>
<div class="math notranslate nohighlight" id="equation-strain-1-5">
<span class="eqno">(30)<a class="headerlink" href="#equation-strain-1-5" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{b} = \boldsymbol{A}^{-1} \boldsymbol{c}
\end{align}\]</div>
<p>のように書くことができる． <span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> に作用させることによって連立方程式の解を与える行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}^{-1}\)</span> を，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の<strong>逆行列</strong>という．逆行列は行列の成分の逆数を意味<strong>しない</strong>ことに注意せよ．</p>
<p>同様に，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> と行列 <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> の積 <span class="math notranslate nohighlight">\(\boldsymbol{E}=\boldsymbol{AD}\)</span> の成分は，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-6">
<span class="eqno">(31)<a class="headerlink" href="#equation-strain-1-6" title="Permalink to this equation">¶</a></span>\[\begin{align}
  E_{ij} = \sum_{k=1}^3 A_{ik} D_{kj}
\end{align}\]</div>
<p>と書くことができる．もし行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> に逆行列が存在すれば， <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> を</p>
<div class="math notranslate nohighlight" id="equation-strain-1-7">
<span class="eqno">(32)<a class="headerlink" href="#equation-strain-1-7" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{D}=\boldsymbol{A}^{-1}\boldsymbol{E}
\end{align}\]</div>
<p>あるいは成分で</p>
<div class="math notranslate nohighlight" id="equation-strain-1-8">
<span class="eqno">(33)<a class="headerlink" href="#equation-strain-1-8" title="Permalink to this equation">¶</a></span>\[\begin{align}
  D_{ij}=\sum_{k=1}^3 (\boldsymbol{A}^{-1})_{ik} E_{kj}
\end{align}\]</div>
<p>と書くこともできる．ここで <span class="math notranslate nohighlight">\( (\boldsymbol{A}^{-1})_{ik}\)</span> は行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の逆行列の <span class="math notranslate nohighlight">\(ik\)</span> 成分のことである．</p>
<p>ところで，行列の縦の大きさ（行数）と横の大きさ（列数）は同じであるとは限らない． <span class="math notranslate nohighlight">\(2\times 2\)</span> や <span class="math notranslate nohighlight">\(3 \times 3\)</span> のように，たまたま縦横の大きさの同じ行列のことを<strong>正方行列</strong>という．ベクトル</p>
<div class="math notranslate nohighlight" id="equation-strain-1-9">
<span class="eqno">(34)<a class="headerlink" href="#equation-strain-1-9" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b} = \begin{pmatrix}  b_1, b_2, b_3 \end{pmatrix}, \quad \boldsymbol{c} = \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix}
\end{align}\end{split}\]</div>
<p>はそれぞれ1行3列と3行1列の行列であると見なすこともできる．</p>
<p>これら２つのベクトルの積を行列の掛け算のルールを用いて書くと，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-10">
<span class="eqno">(35)<a class="headerlink" href="#equation-strain-1-10" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b} \cdot \boldsymbol{c} 
  = \begin{pmatrix}  b_1 &amp; b_2 &amp; b_3 \end{pmatrix}  \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix}
  = b_1 c_1 + b_2 c_2 + b_3 c_3 
\end{align}\end{split}\]</div>
<p>はベクトルの内積である．しかし，掛け算の順序を逆にすると，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-11">
<span class="eqno">(36)<a class="headerlink" href="#equation-strain-1-11" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{c} \boldsymbol{b} 
  = \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix} \begin{pmatrix}  b_1 &amp; b_2 &amp; b_3 \end{pmatrix}  
  = 
  \begin{pmatrix}
    b_1 c_1 &amp; b_2 c_1 &amp; b_3 c_1 \\
    b_1 c_2 &amp; b_2 c_2 &amp; b_3 c_2 \\
    b_1 c_3 &amp; b_2 c_3 &amp; b_3 c_3 \\
  \end{pmatrix}
\end{align}\end{split}\]</div>
<p>は <span class="math notranslate nohighlight">\(3\times 3\)</span> の行列になってしまう．行列の乗算は順番に注意する必要があるし，縦ベクトルと横ベクトルは互いに区別しなくてはいけない．</p>
</div>
<div class="tip admonition">
<p class="admonition-title">数学メモ：転置・対称・単位・直交行列</p>
<p>行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の成分を <span class="math notranslate nohighlight">\(A_{ij}\)</span> とするとき，その行列の成分の <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> をひっくり返した行列を<strong>転置行列</strong>といい， <span class="math notranslate nohighlight">\(\boldsymbol{A}^T\)</span> で表す． <span class="math notranslate nohighlight">\(2\times 2\)</span> の行列で陽に書いてみると，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-12">
<span class="eqno">(37)<a class="headerlink" href="#equation-strain-1-12" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{A} = \begin{pmatrix} A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \end{pmatrix}
\end{align}\end{split}\]</div>
<p>に対し，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-13">
<span class="eqno">(38)<a class="headerlink" href="#equation-strain-1-13" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{A}^T = \begin{pmatrix} A_{11} &amp; A_{21} \\ A_{12} &amp; A_{22} \end{pmatrix}
\end{align}\end{split}\]</div>
<p>である．この定義により， <span class="math notranslate nohighlight">\(\boldsymbol{A}^T\)</span> の <span class="math notranslate nohighlight">\(ij\)</span> 成分は <span class="math notranslate nohighlight">\((\boldsymbol{A}^T)_{ij}=A_{ji}\)</span> である．もし <span class="math notranslate nohighlight">\(\boldsymbol{A}=\boldsymbol{A}^T\)</span> であるならば，つまり取りうるすべての <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> に対して <span class="math notranslate nohighlight">\(A_{ij} = A_{ji}\)</span> であるならば，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> は<strong>対称行列</strong>であるという．</p>
<p>転置を取れるのは正方行列に限らない．ベクトル</p>
<div class="math notranslate nohighlight" id="equation-strain-1-14">
<span class="eqno">(39)<a class="headerlink" href="#equation-strain-1-14" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{b} = \begin{pmatrix} b_1, b_2, b_3 \end{pmatrix}
\end{align}\]</div>
<p>の転置を取ると，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-15">
<span class="eqno">(40)<a class="headerlink" href="#equation-strain-1-15" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b}^T = \begin{pmatrix} b_1\\ b_2\\ b_3 \end{pmatrix}
\end{align}\end{split}\]</div>
<p>であり，転置によって横ベクトルを縦ベクトルに（あるいは縦ベクトルを横ベクトルに）変換することができる．</p>
<p>本章で用いるベクトルのほとんどすべてが縦ベクトルであるが，文章中では紙面節約のために <span class="math notranslate nohighlight">\(\boldsymbol{c}=(c_1,c_2,c_3)^T\)</span> のように，縦ベクトルを横ベクトルの転置として表現することがある．</p>
<hr class="docutils" />
<p>一般には行列同士の乗算の順序は変更できないが，単位行列</p>
<div class="math notranslate nohighlight" id="equation-strain-1-16">
<span class="eqno">(41)<a class="headerlink" href="#equation-strain-1-16" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{I} = \begin{pmatrix}
    1 &amp; 0 &amp; 0 \\ 0  &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1
  \end{pmatrix}
\end{align}\end{split}\]</div>
<p>は特別で，同じ大きさの行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> に対して，</p>
<div class="math notranslate nohighlight" id="equation-strain-1-17">
<span class="eqno">(42)<a class="headerlink" href="#equation-strain-1-17" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{AI} = \boldsymbol{IA} = \boldsymbol{A}
\end{align}\]</div>
<p>が成り立つ．単位行列は，その定義から明らかに <span class="math notranslate nohighlight">\(\boldsymbol{I}^T=\boldsymbol{I}^{-1}=\boldsymbol{I}\)</span> でもある．ある行列の転置行列と逆行列が等しいとき，その行列を<strong>直交行列</strong>と呼ぶ．</p>
</div>
<p>ここまでで，物体の変形を測るために，相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> だけ離れた2点の変形量の差を取り，平行移動を取り除いた成分 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> を抽出した．
しかし，相対変位ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> そのものは，変形を測る2点の位置関係 <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> のとり方に依存してしまう．
ある2点の位置を決めないと変形が測れないのでは，あらゆる場所の変形を表す指標としてはふさわしくないだろう．では， <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> 単独ではどうだろうか？</p>
<p>変形が <span class="math notranslate nohighlight">\(\boldsymbol{\delta u} = \boldsymbol{J}\boldsymbol{d}\)</span> というふうに変形ベクトルと行列に分解されて表されたということは，「どんな相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> に対しても，それを行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> に作用させることによって，平行運動をキャンセルした成分 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}\)</span> が得られる」ということを示してる．
つまり，変形の勾配（空間微分）からなる行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> を知っていれば，あらゆる場所のあらゆる方向に対しての平行運動をキャンセルした成分を知ることができるのだ．
したがって， <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> のほうがあらゆる変形を表すのにより適した量である…のだが，「平行運動をキャンセルした」だけではまだ完成ではない．
次節ではこの行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> についてもう少し調べていこう．</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="strain.html" title="previous page">ひずみと変形</a>
    <a class='right-next' id="next-link" href="greek.html" title="next page">ギリシャ文字の一覧</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021 Takuto Maeda. All Rights Reserved.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>