
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ひずみと変形 &#8212; 弾性体力学入門</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://tktmyd.github.io/intro-elasticity/strain.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="応力" href="stress.html" />
    <link rel="prev" title="弾性体力学入門" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://tktmyd.github.io/intro-elasticity/strain.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="ひずみと変形" />
<meta property="og:description" content="ひずみと変形  弾性体では，物体全体が移動するだけでなく，変形することによって物体中の任意の2点間の相対位置が変化します． このような，弾性体内の任意の点の移動のことを，弾性体の変位といいます． これから，伸び・縮み・ねじれといった弾性体の変形を扱いたいのですが，弾性体の変位のなかには，弾性体全体の平行移動や回転が含ま" />
<meta property="og:image"       content="https://tktmyd.github.io/intro-elasticity/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">弾性体力学入門</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   弾性体力学入門
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ひずみと変形
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stress.html">
   応力
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principal.html">
   主応力・主ひずみと座標回転
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eq-of-motion.html">
   弾性体の運動方程式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constitutive.html">
   構成関係式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summary.html">
   まとめ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greek.html">
   ギリシャ文字の一覧
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/strain.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tktmyd/intro-elasticity"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   変位と変形
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   ひずみと回転
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   ひずみテンソルの直感的意味
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     法線ひずみ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     体積ひずみ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     剪断ひずみ
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   ひずみテンソルによる変形場
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>ひずみと変形<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>弾性体では，物体全体が移動するだけでなく，変形することによって物体中の任意の2点間の相対位置が変化します．
このような，弾性体内の任意の点の移動のことを，弾性体の<strong>変位</strong>といいます．
これから，伸び・縮み・ねじれといった弾性体の<strong>変形</strong>を扱いたいのですが，弾性体の変位のなかには，弾性体全体の<strong>平行移動</strong>や<strong>回転</strong>が含まれてしまっています．
そのため，弾性体の変形を理解するためには，変位のなかから，本当に変形に寄与している成分だけを抽出することが必要です．</p>
<p>本節では，まず一般的な変位から<strong>どのように物体の変形を表すか（ひずみの定義）</strong> について学んだのち，変形の指標である<strong>ひずみテンソル</strong>という量やその意味について学びます．</p>
<div class="section" id="id2">
<h2>変位と変形<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>弾性体内の任意の点 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> が，変形などによって動いた量を<strong>変位</strong>と呼び， <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> と表すことにします．
各点における変位は向き（動いた方向）と大きさ（動いた大きさ）を持っているので，ベクトルです．
しかも，変位は弾性体内の位置 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> （これも位置を表すベクトルです）によって異なることがあるため，位置 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> の関数でもあります．
3次元空間では位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> は3つの要素を持ちますから，変位ベクトルは3つの変数を持つ多変数関数でもあるのです．</p>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：場</p>
<p>位置によって値が定まる物理量のことを，<strong>『場』</strong> ということがあります．いま扱っているのは変位の場なので，ひとまとめに変位場と呼びます．「場」は <strong>field</strong> の和訳語です．高校までの理科では別の訳語「界」が使われていましたが，たとえば電界と磁界は電場，磁場と同じ意味です．</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">座標系の表現</p>
<p>これまでは三次元空間上の位置といえば<a class="reference internal" href="#fig-xyz-123"><span class="std std-numref"> Fig. 1</span></a>a のように <span class="math notranslate nohighlight">\((x,y,z)\)</span> の記号を用いて表すのが普通だっでしょうが，本書では，<span class="math notranslate nohighlight">\((x,y,z)\)</span>のかわりに下付きの<strong>添字</strong>を使って， <span class="math notranslate nohighlight">\(\boldsymbol{x} = (x_1, x_2, x_3)\)</span> と<a class="reference internal" href="#fig-xyz-123"><span class="std std-numref"> Fig. 1</span></a>bのように表します．</p>
<p>このような記法を用いるのは，これから沢山の記号が出てくるのに，位置を表すだけのために3つもアルファベットを使っていては記号が足りないという（切実な！）理由のためです．
また，番号の添字を変数 <span class="math notranslate nohighlight">\(i\)</span> で表すと，たとえば <span class="math notranslate nohighlight">\(x_i\)</span>   <span class="math notranslate nohighlight">\((i=1,\cdots 3)\)</span> のような表し方ができ，計算の見通しが良くなるというメリットもあります．
<span class="math notranslate nohighlight">\(x_i\)</span> がベクトル <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> の <span class="math notranslate nohighlight">\(i\)</span> 番目の成分，というのも自然な定義でしょう．</p>
<p>ただし， <span class="math notranslate nohighlight">\(xyz\)</span> と添字 <span class="math notranslate nohighlight">\(123\)</span> のどちらを使うかは教科書によっても異なりますので，注意してください．</p>
<div class="figure align-center" id="fig-xyz-123">
<a class="reference internal image-reference" href="_images/xyz-123.png"><img alt="_images/xyz-123.png" src="_images/xyz-123.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">座標系の表現．(a) <span class="math notranslate nohighlight">\(xyz\)</span>座標．(b) <span class="math notranslate nohighlight">\(x_1 x_2 x_3\)</span>座標．</span><a class="headerlink" href="#fig-xyz-123" title="Permalink to this image">¶</a></p>
</div>
</div>
<p>もし，この変位 <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> があらゆる場所 <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> で一様だったらどうでしょうか．そのときには，変位の方向に物体は平行移動するだけで，まったく変形しないことになるでしょう．
物体がどこかの軸に沿って回転するような変位の場合も，（これは平行移動とは異なりますが）物体は変形しません．
このように，変位を定義しただけでは，物体の変形を表すのには不十分なのです．
そこで，<strong>ひずみ</strong>という<strong>真の変形のみを表す量</strong>を，<strong>物体の単位距離あたりの相対変位から回転成分を取り除いたもの</strong>であるとして定義します．</p>
<p>そのためにまず，隣接した点との相対変位を取ることで，平行移動の成分をキャンセルしてしまいましょう．
<a class="reference internal" href="#fig-deformation"><span class="std std-numref"> Fig. 2</span></a> のように，物体中に微小な相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> だけ離れた2点 <span class="math notranslate nohighlight">\(\boldsymbol{x_0}\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{x}=\boldsymbol{x_0}+\boldsymbol{d}\)</span> を考えます．それぞれの位置における変形量は <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x_0})\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> のように表すことができるでしょう．
もしこの2つの変形をあらわすベクトルが平行で同じ長さ，つまり <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{u}(\boldsymbol{x_0})\)</span> であったならば，物体は平行移動しているだけで変形しません．
逆に，もし物体が変形しているならばベクトル <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x_0})\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})\)</span> には違いが生じていそうですね．
そこで，<a class="reference internal" href="#fig-deformation"><span class="std std-numref"> Fig. 2</span></a> のように2つの<strong>ベクトルの差</strong>を取ることで，相対変位 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> を抽出します：</p>
<div class="math notranslate nohighlight" id="equation-eq-deformation-general">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-deformation-general" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{u}(\boldsymbol{x})
  = \boldsymbol{u}(\boldsymbol{x_0}) + \boldsymbol{\delta u}(\boldsymbol{x})
\end{align}\]</div>
<div class="figure align-center" id="fig-deformation">
<a class="reference internal image-reference" href="_images/deformation.png"><img alt="_images/deformation.png" src="_images/deformation.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">物体の変形を表すベクトル．実黒線矢印が変形を，点線矢印が相対位置ベクトルをそれぞれ表す．</span><a class="headerlink" href="#fig-deformation" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ここでは2点間の相対位置をベクトルで表していますから，そのベクトルの絶対値（ベクトルの長さ）を取れば，2点間の距離になります．</p>
</div>
<p>もし2点間の距離 <span class="math notranslate nohighlight">\(d=|\boldsymbol{d}|\)</span> が十分に小さいとすると，<strong>テイラー展開</strong>によって <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x})=\boldsymbol{u}(\boldsymbol{x_0}+\boldsymbol{d})\)</span> を以下のように近似表現できます：</p>
<div class="math notranslate nohighlight" id="equation-eq-u-taylor">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-u-taylor" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
  &amp;u_1(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_1 (\boldsymbol{x_0}) +
  \frac{\partial u_1}{\partial x_1} d_1 + 
  \frac{\partial u_1}{\partial x_2} d_2 + 
  \frac{\partial u_1}{\partial x_3} d_3 \\
  &amp;u_2(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_2 (\boldsymbol{x_0}) +
  \frac{\partial u_2}{\partial x_1} d_1 + 
  \frac{\partial u_2}{\partial x_2} d_2 + 
  \frac{\partial u_2}{\partial x_3} d_3 \\
  &amp;u_3(\boldsymbol{x_0}+\boldsymbol{d}) \simeq u_3 (\boldsymbol{x_0}) +
  \frac{\partial u_3}{\partial x_1} d_1 + 
  \frac{\partial u_3}{\partial x_2} d_2 + 
  \frac{\partial u_3}{\partial x_3} d_3.   
\end{split}
\end{align}\end{split}\]</div>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：等号・不等号のいろいろ</p>
<p><a class="reference internal" href="#equation-eq-u-taylor">(2)</a>式で用いられている記号  <span class="math notranslate nohighlight">\(\simeq\)</span>  は，<strong>左辺と右辺が近似的に等しい</strong>という意味です．
この場合は，右辺のテイラー展開を1次で打ち切っているため， <span class="math notranslate nohighlight">\(|d_i|\)</span>  ( <span class="math notranslate nohighlight">\(i=1,\cdots 3\)</span> )が十分に小さいときに成立する近似式です．近似式が表れたときには，<strong>どのような近似のもとで成立する式なのか</strong>ということもとても重要です．
この記号は左辺から右辺への計算の過程で用いるため，通常は右辺が近似された（あるいは比例する）量であり，逆に左辺が近似された量であることはほとんどありません．
等号( <span class="math notranslate nohighlight">\(=\)</span> )の場合はどちらが右辺でどちらが左辺であっても意味は同じでしたが，近似計算のときには注意が必要です．</p>
<p>そのほか， <span class="math notranslate nohighlight">\(\equiv\)</span>  も等号<span class="math notranslate nohighlight">\(=\)</span>の親戚で，量の<strong>定義</strong>に用いる記号です．本書で <span class="math notranslate nohighlight">\(A\equiv B\)</span> とあったら，「 <span class="math notranslate nohighlight">\(A\)</span> という量を <span class="math notranslate nohighlight">\(B\)</span> で定義する」という意味です．
一方， <span class="math notranslate nohighlight">\(\propto\)</span>  は左辺が右辺に <strong>比例する</strong> ことを表します．</p>
<p><span class="math notranslate nohighlight">\(\ll\)</span> と <span class="math notranslate nohighlight">\(\gg\)</span> は不等号ですが，それぞれ左辺より右辺が<strong>十分に大きい</strong>あるいは<strong>十分に小さい</strong>ということを意味します．「十分に」とは，値が一桁以上違う，あるいは微小量のべき乗の指数が異なるということです．たとえば， <span class="math notranslate nohighlight">\(1\)</span> よりも十分に小さい量  <span class="math notranslate nohighlight">\(|a|\ll 1\)</span>  に対して， <span class="math notranslate nohighlight">\(|a| \gg |a|^2 \gg |a|^3 \)</span>  といった具合です．具体的に <span class="math notranslate nohighlight">\(|a|=0.1\)</span> とでも代入して計算してみれば納得できるでしょう．</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：導関数（微分）の定義</p>
<p>関数 <span class="math notranslate nohighlight">\(f(x)\)</span> の微分（導関数）は，</p>
<div class="math notranslate nohighlight" id="equation-strain-0">
<span class="eqno">(3)<a class="headerlink" href="#equation-strain-0" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \frac{df}{dx} = f'(x) = \lim_{h\rightarrow 0} \frac{f(x+h)-f(x)}{h} 
  \end{align}\]</div>
<p>と定義されます．
幅 <span class="math notranslate nohighlight">\(h\)</span> だけ離した2点間で関数 <span class="math notranslate nohighlight">\(f\)</span> の傾きを計算しておいて，その幅を無限に小さくする極限をとる，というのがその意味でした．
関数が連続でなめらかであれば，その傾きを調べる位置が <span class="math notranslate nohighlight">\(x+h\)</span> と <span class="math notranslate nohighlight">\(x\)</span> であろうと， <span class="math notranslate nohighlight">\(x\)</span> と <span class="math notranslate nohighlight">\(x-h\)</span> であろうと，あるいは <span class="math notranslate nohighlight">\(x+h/2\)</span> と <span class="math notranslate nohighlight">\(x-h/2\)</span> であろうと <span class="math notranslate nohighlight">\(h \rightarrow 0\)</span>で同じ値に収束します．つまり，</p>
<div class="math notranslate nohighlight" id="equation-strain-1">
<span class="eqno">(4)<a class="headerlink" href="#equation-strain-1" title="Permalink to this equation">¶</a></span>\[\begin{align}
  f'(x)=\lim_{h\rightarrow 0} \frac{f(x)-f(x-h)}{h} =\lim_{h\rightarrow 0} \frac{f(x+h/2)-f(x-h/2)}{h} 
\end{align}\]</div>
<p>です（逆にこれは関数が <span class="math notranslate nohighlight">\(x\)</span> の周りで<strong>連続</strong>であるということも主張しています）．</p>
<p>このことは， <span class="math notranslate nohighlight">\(h\)</span> が十分に小さい時，関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が1次関数で近似できる，ということを意味しているとも言えるでしょう．
関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が <span class="math notranslate nohighlight">\(x\)</span> において微分が存在する（微分可能である）ためには，
この「関数 <span class="math notranslate nohighlight">\(f(x)\)</span> が1次関数で近似できる」ことが必要です．
<span class="math notranslate nohighlight">\(x\)</span> において不連続であったり，折れ曲がるような関数は微分ができません．</p>
<p>もし関数が複数の引数を取る多変数関数である場合には，微分の記号 <span class="math notranslate nohighlight">\(d\)</span> の代わりに <span class="math notranslate nohighlight">\(\partial\)</span> を使います．その時の微分は特に偏微分と呼びます．たとえば関数 <span class="math notranslate nohighlight">\(f(x,y)\)</span> を <span class="math notranslate nohighlight">\(x\)</span> と <span class="math notranslate nohighlight">\(y\)</span> についてそれぞれ偏微分した偏導関数は</p>
<div class="math notranslate nohighlight" id="equation-strain-2">
<span class="eqno">(5)<a class="headerlink" href="#equation-strain-2" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \frac{\partial f}{\partial x}, \, \frac{\partial f}{\partial y}
\end{align}\]</div>
<p>のように書きます．その意味するところは1変数関数の微分と同じで，わずかに変数 <span class="math notranslate nohighlight">\(x\)</span> （あるいは <span class="math notranslate nohighlight">\(y\)</span> ）が変化したときの関数 <span class="math notranslate nohighlight">\(f\)</span> の変化率です．</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：1変数と多変数関数のテイラー展開</p>
<p>連続かつ無限回微分可能な関数 <span class="math notranslate nohighlight">\(f(x)\)</span> に対して，微小量 <span class="math notranslate nohighlight">\(\delta x\)</span> だけ離れた場所での値 <span class="math notranslate nohighlight">\(f(x+\delta x)\)</span> は，1次の<strong>テイラー展開</strong>によって</p>
<div class="math notranslate nohighlight" id="equation-strain-3">
<span class="eqno">(6)<a class="headerlink" href="#equation-strain-3" title="Permalink to this equation">¶</a></span>\[\begin{align}
  f(x + d x) \simeq f(x) + \frac{ d f}{ d x } d x 
\end{align}\]</div>
<p>と表されます．1次のテイラー展開は， <span class="math notranslate nohighlight">\(x\)</span> における <span class="math notranslate nohighlight">\(f(x)\)</span> の値を起点として， <span class="math notranslate nohighlight">\(f(x+dx)\)</span> を1次関数で近似したもの，と言ってよいでしょう．</p>
<p>いま扱おうとしている変位は，位置 <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> , <span class="math notranslate nohighlight">\(x_3\)</span> に（ほんとうは更に時間 <span class="math notranslate nohighlight">\(t\)</span> にも）依存する<strong>多変数関数</strong>ですが，そのような場合にも同様に</p>
<div class="math notranslate nohighlight" id="equation-eq-taylor-multi-scalar">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-taylor-multi-scalar" title="Permalink to this equation">¶</a></span>\[  \begin{align}
    f(x_1 + d x_1, x_2+ d x_2, x_3 + d x_3) \simeq f(x_1, x_2, x_3)
    + \frac{ \partial f}{ \partial x_1 }  d x_1 +
    \frac{ \partial f}{ \partial x_2 } d x_2 + \frac{ \partial f}{ \partial x_3 } d x_3 
  \end{align}\]</div>
<p>と書くことができます．
右辺の第2項以降は， <span class="math notranslate nohighlight">\((d x_1, d x_2, d x_3)\)</span> の変化によって関数 <span class="math notranslate nohighlight">\(f\)</span> がどれだけ変化したかという量で，<strong>全微分</strong></p>
<div class="math notranslate nohighlight" id="equation-strain-4">
<span class="eqno">(8)<a class="headerlink" href="#equation-strain-4" title="Permalink to this equation">¶</a></span>\[\begin{align}
  df \equiv \frac{ \partial f}{ \partial x_1 }  d x_1 +
  \frac{ \partial f}{ \partial x_2 } d x_2 + \frac{ \partial f}{ \partial x_3 } d x_3 
\end{align}\]</div>
<p>とも呼ばれます．</p>
<p>もし関数がスカラーではなく，ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{f}(\boldsymbol{x})\)</span> である場合には，関数の成分ごとに<a class="reference internal" href="#equation-eq-taylor-multi-scalar">(7)</a> 式と同様な展開を行います．それが，<a class="reference internal" href="#equation-eq-u-taylor">(2)</a> 式で行っている展開です．</p>
<p>なお，数学的には，このような近似がいつでも可能であるという保証はありません．
展開される関数が連続かつ微分可能であり，（偏）導関数（ <span class="math notranslate nohighlight">\(d f / dx\)</span> ,  <span class="math notranslate nohighlight">\(\partial f / \partial x_i\)</span> ）も連続，といった条件が必要です．
ただし，亀裂のない連続体の連続的な変形を扱っている限りは，この条件が満たされていると思ってよいでしょう．</p>
</div>
<p>前式ではベクトルの1つ1つの成分をばらして計算しましたが，これらは行列とベクトルを使って，まとめて</p>
<div class="math notranslate nohighlight" id="equation-eq-deformation-matrix">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-deformation-matrix" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{u}(\boldsymbol{x_0}+\boldsymbol{d}) =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \left(
  \begin{matrix}
    \dfrac{\partial u_1}{\partial x_1} &amp; 
    \dfrac{\partial u_1}{\partial x_2} &amp; 
    \dfrac{\partial u_1}{\partial x_3} \\
    \dfrac{\partial u_2}{\partial x_1} &amp; 
    \dfrac{\partial u_2}{\partial x_2} &amp; 
    \dfrac{\partial u_2}{\partial x_3} \\
    \dfrac{\partial u_3}{\partial x_1} &amp; 
    \dfrac{\partial u_3}{\partial x_2} &amp; 
    \dfrac{\partial u_3}{\partial x_3} \\
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    d_1\\d_2\\d_3
  \end{matrix}
  \right)
  =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \boldsymbol{J} \boldsymbol{d}
\end{align}\end{split}\]</div>
<p>と書くことができます．
式<a class="reference internal" href="#equation-eq-deformation-general">(1)</a> と<a class="reference internal" href="#equation-eq-deformation-matrix">(9)</a> を見比べると，
この行列とベクトルの積 <span class="math notranslate nohighlight">\(\boldsymbol{J}\boldsymbol{d}\)</span> が相対変位ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> の正体であることがわかります．</p>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：行列とベクトルの基礎</p>
<p>行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> （成分 <span class="math notranslate nohighlight">\(A_{ij}\)</span> ,  <span class="math notranslate nohighlight">\(1\le i \le 3\)</span> ,  <span class="math notranslate nohighlight">\(1 \le j \le 3\)</span> ）と縦ベクトル  <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> （成分 <span class="math notranslate nohighlight">\(b_i\)</span> ,  <span class="math notranslate nohighlight">\(1\le i \le 3\)</span> ）の積は</p>
<div class="math notranslate nohighlight" id="equation-eq-matrix-vector-mul">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-matrix-vector-mul" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{c} =
  \boldsymbol{A} \boldsymbol{b} =
  \left(
  \begin{matrix}
    A_{11} &amp; A_{12} &amp; A_{13} \\
    A_{21} &amp; A_{22} &amp; A_{23} \\
    A_{31} &amp; A_{32} &amp; A_{33} \\
  \end{matrix}
  \right)
  \left(
  \begin{matrix}
    b_1 \\ b_2 \\ b_3
  \end{matrix}
  \right)
  =
  \left(
  \begin{matrix}
    A_{11} b_1 + A_{12} b_2+ A_{13} b_3 \\
    A_{21} b_1 + A_{22} b_2+ A_{23} b_3 \\
    A_{31} b_1 + A_{32} b_2+ A_{33} b_3 \\
  \end{matrix}
  \right)
\end{align}\end{split}\]</div>
<p>と定義されます．この成分は，総和記号 <span class="math notranslate nohighlight">\(\Sigma\)</span> を用いると，</p>
<div class="math notranslate nohighlight" id="equation-eq-matrix-vector-mul2">
<span class="eqno">(11)<a class="headerlink" href="#equation-eq-matrix-vector-mul2" title="Permalink to this equation">¶</a></span>\[\begin{align}
  c_i = \sum_{k=1}^3 A_{ik} b_k
\end{align}\]</div>
<p>とコンパクトに書くことができます．
また，
行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> とベクトル <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> の積を計算することを，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> にベクトル <span class="math notranslate nohighlight">\(\boldsymbol{b}\)</span> を<strong>作用させる</strong>ということがあります．
<a class="reference internal" href="#equation-eq-matrix-vector-mul">(10)</a> を <span class="math notranslate nohighlight">\(b_i\)</span> についての連立方程式であると見なすと，これは形式的に</p>
<div class="math notranslate nohighlight" id="equation-strain-5">
<span class="eqno">(12)<a class="headerlink" href="#equation-strain-5" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{b} = \boldsymbol{A}^{-1} \boldsymbol{c}
\end{align}\]</div>
<p>のように書くことができます． <span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> に作用させることによって連立方程式の解を与える行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}^{-1}\)</span> を，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の<strong>逆行列</strong>といいます．逆行列は行列の成分の逆数を意味<strong>しません</strong>ので注意してください．</p>
<p>同様に，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> と行列 <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> の積 <span class="math notranslate nohighlight">\(\boldsymbol{E}=\boldsymbol{AD}\)</span> の成分は，</p>
<div class="math notranslate nohighlight" id="equation-strain-6">
<span class="eqno">(13)<a class="headerlink" href="#equation-strain-6" title="Permalink to this equation">¶</a></span>\[\begin{align}
  E_{ij} = \sum_{k=1}^3 A_{ik} D_{kj}
\end{align}\]</div>
<p>と書くことができます．もし行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> に逆行列が存在すれば， <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> を</p>
<div class="math notranslate nohighlight" id="equation-strain-7">
<span class="eqno">(14)<a class="headerlink" href="#equation-strain-7" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{D}=\boldsymbol{A}^{-1}\boldsymbol{E}
\end{align}\]</div>
<p>あるいは成分で</p>
<div class="math notranslate nohighlight" id="equation-strain-8">
<span class="eqno">(15)<a class="headerlink" href="#equation-strain-8" title="Permalink to this equation">¶</a></span>\[\begin{align}
  D_{ij}=\sum_{k=1}^3 (\boldsymbol{A}^{-1})_{ik} E_{kj}
\end{align}\]</div>
<p>と表現することもできます．ここで <span class="math notranslate nohighlight">\( (\boldsymbol{A}^{-1})_{ik}\)</span> は，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の逆行列の <span class="math notranslate nohighlight">\(ik\)</span> 成分のことです．</p>
<p>ところで，行列の縦の大きさ（行数）と横の大きさ（列数）は同じであるとは限りません．
<span class="math notranslate nohighlight">\(2\times 2\)</span> や <span class="math notranslate nohighlight">\(3 \times 3\)</span> のように，たまたま縦横の大きさの同じ行列のことを<strong>正方行列</strong>といいます．
ベクトル</p>
<div class="math notranslate nohighlight" id="equation-strain-9">
<span class="eqno">(16)<a class="headerlink" href="#equation-strain-9" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b} = \begin{pmatrix}  b_1, b_2, b_3 \end{pmatrix}, \quad \boldsymbol{c} = \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix}
\end{align}\end{split}\]</div>
<p>はそれぞれ1行3列と3行1列の行列であると見なすこともできます．</p>
<p>これら2つのベクトルの積を行列の掛け算のルールを用いて書くと，</p>
<div class="math notranslate nohighlight" id="equation-strain-10">
<span class="eqno">(17)<a class="headerlink" href="#equation-strain-10" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b} \cdot \boldsymbol{c} 
  = \begin{pmatrix}  b_1 &amp; b_2 &amp; b_3 \end{pmatrix}  \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix}
  = b_1 c_1 + b_2 c_2 + b_3 c_3 
\end{align}\end{split}\]</div>
<p>はベクトルの内積です．しかし，掛け算の順序を逆にした，</p>
<div class="math notranslate nohighlight" id="equation-strain-11">
<span class="eqno">(18)<a class="headerlink" href="#equation-strain-11" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{c} \boldsymbol{b} 
  = \begin{pmatrix}  c_1 \\ c_2 \\ c_3 \end{pmatrix} \begin{pmatrix}  b_1 &amp; b_2 &amp; b_3 \end{pmatrix}  
  = 
  \begin{pmatrix}
    b_1 c_1 &amp; b_2 c_1 &amp; b_3 c_1 \\
    b_1 c_2 &amp; b_2 c_2 &amp; b_3 c_2 \\
    b_1 c_3 &amp; b_2 c_3 &amp; b_3 c_3 \\
  \end{pmatrix}
\end{align}\end{split}\]</div>
<p>は <span class="math notranslate nohighlight">\(3\times 3\)</span> の行列になってしまい，ベクトル同士の内積とは全く異なるものになってしまいます．
行列の乗算は順番に注意する必要がありますし，縦ベクトルと横ベクトルは互いに区別しなくてはいけないのです．</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">数学メモ：転置・対称・単位・直交行列</p>
<p>行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> の成分を <span class="math notranslate nohighlight">\(A_{ij}\)</span> とするとき，その行列の成分の <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> をひっくり返した行列を<strong>転置行列</strong>といい， <span class="math notranslate nohighlight">\(\boldsymbol{A}^T\)</span> で表します． <span class="math notranslate nohighlight">\(2\times 2\)</span> の行列で陽に書いてみると，</p>
<div class="math notranslate nohighlight" id="equation-strain-12">
<span class="eqno">(19)<a class="headerlink" href="#equation-strain-12" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{A} = \begin{pmatrix} A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \end{pmatrix}
\end{align}\end{split}\]</div>
<p>に対して，</p>
<div class="math notranslate nohighlight" id="equation-strain-13">
<span class="eqno">(20)<a class="headerlink" href="#equation-strain-13" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{A}^T = \begin{pmatrix} A_{11} &amp; A_{21} \\ A_{12} &amp; A_{22} \end{pmatrix}
\end{align}\end{split}\]</div>
<p>です．
この定義により， <span class="math notranslate nohighlight">\(\boldsymbol{A}^T\)</span> の <span class="math notranslate nohighlight">\(ij\)</span> 成分は <span class="math notranslate nohighlight">\((\boldsymbol{A}^T)_{ij}=A_{ji}\)</span> です．
もし <span class="math notranslate nohighlight">\(\boldsymbol{A}=\boldsymbol{A}^T\)</span> であるとき，つまり取りうるすべての <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> に対して <span class="math notranslate nohighlight">\(A_{ij} = A_{ji}\)</span> であるとき，行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> は<strong>対称行列</strong>であるといいます．</p>
<p>転置を取れるのは正方行列に限りません．ベクトル</p>
<div class="math notranslate nohighlight" id="equation-strain-14">
<span class="eqno">(21)<a class="headerlink" href="#equation-strain-14" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{b} = \begin{pmatrix} b_1, b_2, b_3 \end{pmatrix}
\end{align}\]</div>
<p>の転置を取ると，</p>
<div class="math notranslate nohighlight" id="equation-strain-15">
<span class="eqno">(22)<a class="headerlink" href="#equation-strain-15" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{b}^T = \begin{pmatrix} b_1\\ b_2\\ b_3 \end{pmatrix}
\end{align}\end{split}\]</div>
<p>で，転置によって横ベクトルを縦ベクトルに（あるいは縦ベクトルを横ベクトルに）変換することができます．</p>
<p>本章で用いるベクトルのほとんどすべてが縦ベクトルですが，文章中では <span class="math notranslate nohighlight">\(\boldsymbol{c}=(c_1,c_2,c_3)^T\)</span> のように，縦ベクトルを横ベクトルの転置として表現することがあります．</p>
<hr class="docutils" />
<p>一般には行列同士の乗算の順序は変更できませんが，単位行列</p>
<div class="math notranslate nohighlight" id="equation-strain-16">
<span class="eqno">(23)<a class="headerlink" href="#equation-strain-16" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{I} = \begin{pmatrix}
    1 &amp; 0 &amp; 0 \\ 0  &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1
  \end{pmatrix}
\end{align}\end{split}\]</div>
<p>は特別で，同じ大きさの行列 <span class="math notranslate nohighlight">\(\boldsymbol{A}\)</span> に対して，</p>
<div class="math notranslate nohighlight" id="equation-strain-17">
<span class="eqno">(24)<a class="headerlink" href="#equation-strain-17" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{AI} = \boldsymbol{IA} = \boldsymbol{A}
\end{align}\]</div>
<p>が成り立ちます．単位行列は，その定義から明らかに <span class="math notranslate nohighlight">\(\boldsymbol{I}^T=\boldsymbol{I}^{-1}=\boldsymbol{I}\)</span> でもあります．ある行列の転置行列と逆行列が等しいとき，その行列を<strong>直交行列</strong>と呼びます．</p>
</div>
<p>ここまでで，物体の変形を測るために，相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> だけ離れた2点の変形量の差を取り，平行移動を取り除いた成分 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> を抽出しました．
しかし，相対変位ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}(\boldsymbol{x})\)</span> そのものは，変形を測る2点の位置関係 <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> のとり方に依存してしまいます．
ある2点の位置を決めないと変形が測れないのでは，あらゆる場所の変形を表す指標としてはふさわしくありません．では， <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> 単独ではどうでしょうか．</p>
<p>変形が <span class="math notranslate nohighlight">\(\boldsymbol{\delta u} = \boldsymbol{J}\boldsymbol{d}\)</span> と表されたということは，「どんな相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> に対しても，それを行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> に作用させることによって，平行運動をキャンセルした成分 <span class="math notranslate nohighlight">\(\boldsymbol{\delta u}\)</span> が得られる」ということを意味します．
つまり，変形の勾配（空間微分）からなる行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> を知っていれば，あらゆる場所のあらゆる方向に対しての平行運動をキャンセルした成分を知ることができるのです．
したがって， <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> のほうがあらゆる変形を表すのにより適した量である…のですが，「平行運動をキャンセルした」だけでは不十分です．
次節ではこの行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> についてもう少し調べていきます．</p>
</div>
<div class="section" id="id3">
<h2>ひずみと回転<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>以下では，変形を表す <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> を，便宜上<strong>変位勾配テンソル</strong>と呼びます．<strong>テンソル</strong>という言葉については，とりあえずは行列と同じようなものと思っておけばよいです．</p>
<p>さて，その変位勾配テンソルは，変位から平行移動成分を取り除いたものでした．
しかし，このなかにもまだ真の変形ではない<strong>回転</strong>の効果が残っています．
<a class="reference internal" href="#fig-deformation-j"><span class="std std-numref"> Fig. 3</span></a>にある2つの物体（四角形）の移動・変形を模式的に示します．
(a)は物体があらゆる方向に膨張しているので確かに物体が変形していますが，(b)は単に物体が角度 <span class="math notranslate nohighlight">\(\theta\)</span> だけ回転しているだけで，変形はしていません．
にもかかわらず，四角形の頂点位置における変位を表すベクトル（矢印）は，互いに平行ではありません．
したがって，前節の「近接2点間の変位の差を差し引く」という操作だけでは，回転成分は排除できないのです．</p>
<div class="figure align-center" id="fig-deformation-j">
<a class="reference internal image-reference" href="_images/deformation_J.png"><img alt="_images/deformation_J.png" src="_images/deformation_J.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">行列 <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> で表現できる変形の例．(a)等方膨張，(b) 回転．いずれも実線で描かれた四角形が変形前の物体を，点線が変形後の物体を表す．矢印は変形前後四角形の頂点位置同士を結ぶ変位ベクトルである．</span><a class="headerlink" href="#fig-deformation-j" title="Permalink to this image">¶</a></p>
</div>
<p>やや天下りですが，<a class="reference internal" href="#fig-deformation-j"><span class="std std-numref"> Fig. 3</span></a>に描かれたような変形と回転は，変位が微小であるという条件のもとで，</p>
<div class="math notranslate nohighlight" id="equation-eq-deform-example">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-deform-example" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{J}_{(a)} = \left( \begin{matrix} a &amp; 0 \\ 0 &amp; a \end{matrix}\right) \quad (a&gt;1), \qquad
  \boldsymbol{J}_{(b)} = \left( \begin{matrix} 1 &amp; -\theta \\ \theta &amp; 1 \end{matrix}\right)
\end{align}\end{split}\]</div>
<p>のように表されることが知られています．次の演習問題で確かめてみましょう．</p>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：変位勾配テンソル</p>
<p><a class="reference internal" href="#fig-deformation-basis"><span class="std std-numref"> Fig. 4</span></a>のように <span class="math notranslate nohighlight">\(x_1\)</span>–<span class="math notranslate nohighlight">\(x_2\)</span> 平面に左下の原点 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0=(0,0)\)</span> から四角形の各頂点までの3つの相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}_1=(0,1)^T\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{d}_2=(1,0)^T\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{d}_3=(1,1)^T\)</span> を変位勾配テンソル（式<a class="reference internal" href="#equation-eq-deform-example">(25)</a> の <span class="math notranslate nohighlight">\(\boldsymbol{J}_{(a)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{J}_{(b)}\)</span> ）に作用させて，<a class="reference internal" href="#fig-deformation-j"><span class="std std-numref"> Fig. 3</span></a>(a), (b)のような変形が現れることを確認しなさい．</p>
<p>ただし，基準位置 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span> を原点に固定しているため，式<a class="reference internal" href="#equation-eq-deformation-matrix">(9)</a> において <span class="math notranslate nohighlight">\(\boldsymbol{u}(\boldsymbol{x}_0)=\boldsymbol{0}\)</span> としています．</p>
</div>
<div class="figure align-center" id="fig-deformation-basis">
<a class="reference internal image-reference" href="_images/deform_basis.png"><img alt="_images/deform_basis.png" src="_images/deform_basis.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><a class="reference internal" href="#fig-deformation-j"><span class="std std-numref"> Fig. 3</span></a>の変形を確認するための単位四角形と左下点を原点とする3つの相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}_i\)</span>   <span class="math notranslate nohighlight">\((i=1,\cdots,3)\)</span> の定義．</span><a class="headerlink" href="#fig-deformation-basis" title="Permalink to this image">¶</a></p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">数学ノート：回転行列</p>
<p>より一般には，2次元で回転を表す行列は，回転角を <span class="math notranslate nohighlight">\(\theta\)</span> として</p>
<div class="math notranslate nohighlight" id="equation-eq-rotation-2d">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-rotation-2d" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{R}=\left(\begin{matrix} \cos \theta &amp; -\sin \theta \\ \sin \theta &amp; \cos \theta \end{matrix} \right)
\end{align}\end{split}\]</div>
<p>と書くことができます．
この行列に，任意のベクトル <span class="math notranslate nohighlight">\(\boldsymbol{v}=(v_1, v_2)^T\)</span> を作用させた結果得られるベクトルは， <span class="math notranslate nohighlight">\(\boldsymbol{v}\)</span> と同じ長さで，かつ原点を中心として角度 <span class="math notranslate nohighlight">\(\theta\)</span> だけ反時計回りに回転したものです．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：微小回転近似</p>
<p>2次元の回転行列<a class="reference internal" href="#equation-eq-rotation-2d">(26)</a> において，回転角 <span class="math notranslate nohighlight">\(\theta\)</span> の大きさが十分に小さいという条件（ <span class="math notranslate nohighlight">\(|\theta| \ll 1\)</span> ）が満たされるときは， <span class="math notranslate nohighlight">\(\cos \theta \simeq 1\)</span> ,  <span class="math notranslate nohighlight">\(\sin \theta \simeq \theta\)</span> と近似できます．このとき，回転行列 <span class="math notranslate nohighlight">\(R\)</span> は<a class="reference internal" href="#equation-eq-deform-example">(25)</a> の <span class="math notranslate nohighlight">\(\boldsymbol{J}_{(b)}\)</span> に一致することを確かめなさい．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：回転行列</p>
<p><span class="math notranslate nohighlight">\(\theta=\pi/4 \)</span>  に対する回転行列を以下のベクトルに作用させて，回転行列 <span class="math notranslate nohighlight">\(R\)</span> が反時計回りの回転を意味していることを確認しなさい．</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \boldsymbol{v}_1 = \left(
    \begin{matrix}
      1 \\ 0 \\
    \end{matrix}  
    \right),
    \quad 
    \boldsymbol{v}_2 = \left(
      \begin{matrix}
        1/\sqrt{2} \\ 1/\sqrt{2} \\
      \end{matrix}  
      \right),
      \quad
      \boldsymbol{v}_3 = \left(
        \begin{matrix}
          0 \\ 1 \\
        \end{matrix}  
        \right)
  \end{align*}\]</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：ベクトルの回転</p>
<p>図のように <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 座標の原点を中心とする半径1の単位円上に，点 <span class="math notranslate nohighlight">\(\boldsymbol{r}_1\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{r}_2\)</span> があります．</p>
<p>(i)  <span class="math notranslate nohighlight">\(\boldsymbol{r}_1\)</span> と <span class="math notranslate nohighlight">\(\boldsymbol{r}_2\)</span> の成分を，それぞれ角度 <span class="math notranslate nohighlight">\(\theta_1\)</span> と <span class="math notranslate nohighlight">\(\theta_1+\theta_2\)</span> に関した三角関数を用いて表しなさい．</p>
<p>(ii) 点 <span class="math notranslate nohighlight">\(\boldsymbol{r}_2\)</span> は， <span class="math notranslate nohighlight">\(\boldsymbol{r}_1\)</span> が <span class="math notranslate nohighlight">\(\theta_2\)</span> だけ回転したものですから，角度 <span class="math notranslate nohighlight">\(\theta_2\)</span> の回転行列を用いて</p>
<div class="math notranslate nohighlight" id="equation-strain-18">
<span class="eqno">(27)<a class="headerlink" href="#equation-strain-18" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{r}_2= \left(\begin{matrix} \cos \theta_2 &amp; -\sin \theta_2 \\ \sin \theta_2 &amp; \cos \theta_2 \end{matrix} \right)\boldsymbol{r}_1
\end{align}\end{split}\]</div>
<p>と表せます．この関係式に (i) の結果を代入することで，三角関数  <span class="math notranslate nohighlight">\(\sin(\theta_1+\theta_2)\)</span> ,  <span class="math notranslate nohighlight">\(\cos(\theta_1+\theta_2)\)</span> の加法定理を証明しなさい．</p>
<div class="figure align-center" id="fig-label">
<a class="reference internal image-reference" href="_images/rotation_ex.png"><img alt="_images/rotation_ex.png" src="_images/rotation_ex.png" style="width: 80%;" /></a>
</div>
</div>
<p>この結果を一般化すると，変位勾配テンソル <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> の成分 <span class="math notranslate nohighlight">\(J_{ij}\)</span> を以下のように分割することで，真の変形と回転成分とを分離できるということが知られています：</p>
<div class="math notranslate nohighlight" id="equation-eq-strain-rotation">
<span class="eqno">(28)<a class="headerlink" href="#equation-eq-strain-rotation" title="Permalink to this equation">¶</a></span>\[\begin{align}
  J_{ij} \equiv \varepsilon_{ij} + \Omega_{ij} = \frac{1}{2} \left( \frac{\partial u_i}{ \partial x_j} +\frac{\partial u_j}{ \partial x_i} \right)
  +
  \frac{1}{2}\left( \frac{ \partial u_i}{\partial x_j} - \frac{\partial u_j}{\partial x_i} \right).
  \quad (i, j=1\cdots3)
\end{align}\]</div>
<p>この <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}\)</span> を<strong>ひずみ（歪）テンソル</strong>， <span class="math notranslate nohighlight">\(\boldsymbol{\Omega}\)</span> を<strong>回転テンソル</strong>と呼びます．
ひずみテンソルと回転テンソルの成分をすべて書き下してみましょう：</p>
<div class="math notranslate nohighlight" id="equation-eq-strain-all">
<span class="eqno">(29)<a class="headerlink" href="#equation-eq-strain-all" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{\varepsilon}
  =
  \left(
  \begin{matrix}
    \dfrac{ \partial u_1 }{ \partial x_1 }  &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_1 }{ \partial x_2 } + \dfrac{ \partial u_2 }{ \partial x_1 } \right) &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_3 }{ \partial x_1 } + \dfrac{ \partial u_1 }{ \partial x_3 } \right) \\
    \dfrac{1}{2} \left(  \dfrac{ \partial u_1 }{ \partial x_2 } + \dfrac{ \partial u_2 }{ \partial x_1 } \right) &amp;
    \dfrac{ \partial u_2 }{ \partial x_2 }  &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_2 }{ \partial x_3 } + \dfrac{ \partial u_3 }{ \partial x_2 } \right) \\
    \dfrac{1}{2} \left(  \dfrac{ \partial u_3 }{ \partial x_1 } + \dfrac{ \partial u_1 }{ \partial x_3 } \right) &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_2 }{ \partial x_3 } + \dfrac{ \partial u_3 }{ \partial x_2 } \right) &amp;
    \dfrac{ \partial u_3 }{ \partial x_3 } \\
  \end{matrix}
  \right)
  \end{align}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-rotation-all">
<span class="eqno">(30)<a class="headerlink" href="#equation-eq-rotation-all" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{\Omega}
  =
  \left(
  \begin{matrix}
    0  &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_1 }{ \partial x_2 } - \dfrac{ \partial u_2 }{ \partial x_1 } \right) &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_1 }{ \partial x_3 } - \dfrac{ \partial u_3 }{ \partial x_1 } \right) \\
    - \dfrac{1}{2} \left(  \dfrac{ \partial u_1 }{ \partial x_2 } - \dfrac{ \partial u_2 }{ \partial x_1 } \right) &amp;
    0  &amp;
    \dfrac{1}{2} \left(  \dfrac{ \partial u_2 }{ \partial x_3 } - \dfrac{ \partial u_3 }{ \partial x_2 } \right) \\
    -\dfrac{1}{2} \left(   \dfrac{\partial u_1 }{ \partial x_3 } - \dfrac{ \partial u_3 }{ \partial x_1 } \right) &amp;
    -\dfrac{1}{2} \left(  \dfrac{ \partial u_2 }{ \partial x_3 } - \dfrac{ \partial u_3 }{ \partial x_2 } \right) &amp;
    0 \\
  \end{matrix}
  \right)
\end{align}\end{split}\]</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ここでは，対称テンソルとは対称行列と同じようなものと思って構いません．</p>
</div>
<p>ひずみテンソルは<strong>対称テンソル</strong>で，</p>
<div class="math notranslate nohighlight" id="equation-eq-strain-symmetry">
<span class="eqno">(31)<a class="headerlink" href="#equation-eq-strain-symmetry" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \varepsilon_{ij}=\varepsilon_{ji}
\end{align}\]</div>
<p>の関係があります．
このことから，見た目は <span class="math notranslate nohighlight">\(3\times3\)</span> の行列で書かれていても，独立な成分は（3次元の場合には）6つだけです．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>反対称性<a class="reference internal" href="#equation-eq-rotation-antisymmetry">(32)</a> を対角成分に適用してみると， <span class="math notranslate nohighlight">\(\Omega_{ii}=-\Omega_{ii}\)</span> となるはずです．この条件を満たせるのは <span class="math notranslate nohighlight">\(\Omega_{ii}=0\)</span> のときだけなのです．</p>
</div>
<p>一方，回転テンソルは<strong>反対称テンソル</strong>で，</p>
<div class="math notranslate nohighlight" id="equation-eq-rotation-antisymmetry">
<span class="eqno">(32)<a class="headerlink" href="#equation-eq-rotation-antisymmetry" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \Omega_{ij}=-\Omega_{ji}
\end{align}\]</div>
<p>の関係があります．反対称性を満たすため，対角成分はゼロ（ <span class="math notranslate nohighlight">\(\Omega_{ii}=0\)</span> ）となります．
そのため，3次元回転テンソルのうち独立な成分は3つだけです．</p>
<p>これで，変形から平行移動と回転を分離して,真の変形だけを抽出できるようになりました．
変形の一般式<a class="reference internal" href="#equation-eq-deformation-matrix">(9)</a> に<a class="reference internal" href="#equation-eq-strain-rotation">(28)</a> を代入すると，</p>
<div class="math notranslate nohighlight" id="equation-strain-19">
<span class="eqno">(33)<a class="headerlink" href="#equation-strain-19" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \boldsymbol{u}(\boldsymbol{x})
  =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \boldsymbol{J} \boldsymbol{d}
  =
  \boldsymbol{u}(\boldsymbol{x_0}) +
  \boldsymbol{\Omega} \boldsymbol{d} +
  \boldsymbol{\varepsilon} \boldsymbol{d}   
\end{align}\]</div>
<p>が得られます．
右辺第1項は平行移動分，第2項は回転の寄与，そして最後の第3項 <span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon} \boldsymbol{d}\)</span> が真の変形を表しています．
ひずみテンソルさえわかっていれば，任意の微小距離間の相対位置ベクトル <span class="math notranslate nohighlight">\(\boldsymbol{d}\)</span> をひずみテンソルに作用させることにより，平行移動と回転成分を除いた，真の変形が抽出できるのです．</p>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：ひずみ・回転テンソルの定義と対称性</p>
<p>ひずみテンソルと回転テンソルの対称性<a class="reference internal" href="#equation-eq-strain-symmetry">(31)</a> と<a class="reference internal" href="#equation-eq-rotation-antisymmetry">(32)</a> を式<a class="reference internal" href="#equation-eq-strain-all">(29)</a> と<a class="reference internal" href="#equation-eq-rotation-all">(30)</a> から確認しなさい．また，ひずみテンソルと回転テンソルの和が変位勾配テンソル <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> になることを，成分毎に確かめてみましょう．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：ひずみの計算</p>
<p><span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 空間の2次元の変位場が</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \boldsymbol{u} = \left(
    \begin{matrix}
      -x_1 x_2 \\ x_1^2+x_2^2
    \end{matrix}
    \right)
  \end{align*}\]</div>
<p>で与えられるとき，その変位場の2次元ひずみテンソル成分（ <span class="math notranslate nohighlight">\(\varepsilon_{11}\)</span> ,  <span class="math notranslate nohighlight">\(\varepsilon_{12}\)</span> ,  <span class="math notranslate nohighlight">\(\varepsilon_{22}\)</span> ）を求めなさい．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：3次元中の2次元変位</p>
<p>前の演習問題で「2次元の変位場」という表現が出てきました．
これは厳密には「変位の <span class="math notranslate nohighlight">\(x_3\)</span> 成分がゼロ（ <span class="math notranslate nohighlight">\(u_3=0\)</span> ）」かつ「変位量が <span class="math notranslate nohighlight">\(x_3\)</span> 方向に変化しない」ということです．</p>
<p>後者の条件は， <span class="math notranslate nohighlight">\(x_3\)</span> 方向への微分がすべてゼロである（変化しないから）ことを意味しています．
そのため，2次元の変形（ <span class="math notranslate nohighlight">\(x_3\)</span> 方向に変化しない媒質の変形）の歪テンソルや回転テンソルは，成分の範囲が <span class="math notranslate nohighlight">\(i,j=1,2\)</span> だけの <span class="math notranslate nohighlight">\(2\times 2\)</span> の行列形式で表されます．</p>
<p>このことを踏まえてひずみテンソルの定義に立ち返り， <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 空間の2次元の変形の場合，ひずみテンソルの <span class="math notranslate nohighlight">\(\varepsilon_{11}\)</span> ,  <span class="math notranslate nohighlight">\(\varepsilon_{12}\)</span> ,  <span class="math notranslate nohighlight">\(\varepsilon_{22}\)</span> 以外の成分がすべてゼロになることを確かめなさい．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：2次元空間のひずみ・回転テンソル</p>
<p><span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 面の2次元のひずみテンソルと回転テンソルの独立成分はそれぞれいくつありますか？</p>
</div>
</div>
<div class="section" id="id4">
<h2>ひずみテンソルの直感的意味<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>簡単な例で，ひずみテンソルの成分の意味を考えてみましょう．</p>
<div class="section" id="id5">
<h3>法線ひずみ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>まず， <span class="math notranslate nohighlight">\(\partial u_1/\partial x_1 &gt; 0 \)</span> であり，かつほかの変位の空間微分がゼロの場合を考えます．
このとき，ひずみテンソルは <span class="math notranslate nohighlight">\(11\)</span> 成分だけ値を持ちます：</p>
<div class="math notranslate nohighlight" id="equation-strain-20">
<span class="eqno">(34)<a class="headerlink" href="#equation-strain-20" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \varepsilon_{11} = \frac{\partial u_1}{\partial x_1}, \quad \varepsilon_{12} = \varepsilon_{22} = 0. 
\end{align}\]</div>
<p>この場合の変位は回転成分を持たないので，変形は</p>
<div class="math notranslate nohighlight" id="equation-strain-21">
<span class="eqno">(35)<a class="headerlink" href="#equation-strain-21" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{J}\boldsymbol{d} =  \boldsymbol{\varepsilon}\boldsymbol{d} = \left( \begin{matrix} \varepsilon_{11} d_1 \\ 0 \end{matrix} \right)
  = \left( \begin{matrix} (\partial u_1/\partial x_1) d_1 \\ 0 \end{matrix} \right)
\end{align}\end{split}\]</div>
<p>と表されます．
つまり， <span class="math notranslate nohighlight">\(x_2\)</span> 方向には一切変形が起きず， <span class="math notranslate nohighlight">\(x_1\)</span> 方向に伸びていく（<span class="math notranslate nohighlight">\( \partial u_1/\partial x_1 &gt; 0\)</span> なので変形量はプラスである．）のです．もしひずみ成分 <span class="math notranslate nohighlight">\(\varepsilon_{11}\)</span> が一定であれば，距離 <span class="math notranslate nohighlight">\(d_1\)</span> が大きいほど，伸びの量が大きくなります．
この変形を模式的に表したのが<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>(a)です．
この図は，辺長 <span class="math notranslate nohighlight">\(L\)</span> の正方形を，左端を固定して <span class="math notranslate nohighlight">\(x_1\)</span> 方向に引張ったときの一様な変形を表しています．
正方形は引張によって <span class="math notranslate nohighlight">\(x_1\)</span> 方向に伸びますが，その伸びの変形量は左端の固定端ではゼロで， <span class="math notranslate nohighlight">\(x_1\)</span> が大きくなるにつれてだんだん大きくなっていきます．
このように，ひずみテンソルのうち対角成分（ <span class="math notranslate nohighlight">\(\varepsilon_{11}, \varepsilon_{22}, \varepsilon_{33}\)</span> ）は，それぞれの方向への伸び縮みを表す指標であり，これを <strong>法線ひずみ（あるいは垂直ひずみ; normal strain）</strong> と呼びます．ひずみは，<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>(a)下部のグラフにあるように，<strong>変形の距離あたりの傾き</strong>（単位距離あたりの変形量）と解釈できます．
逆に，離れた2点においてそれぞれ変形量がわかれば，その間の平均的なひずみは，</p>
<div class="math notranslate nohighlight" id="equation-strain-22">
<span class="eqno">(36)<a class="headerlink" href="#equation-strain-22" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \mathsf{平均ひずみ} \simeq \frac{\mathsf{（変形量）}}{\mathsf{（2点間の距離）}}
\end{align}\]</div>
<p>で概算できるのです．</p>
<div class="figure align-center" id="fig-strain-example">
<a class="reference internal image-reference" href="_images/strain_example.png"><img alt="_images/strain_example.png" src="_images/strain_example.png" style="width: 95%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">2次元 <span class="math notranslate nohighlight">\(12\)</span> 平面における変形の例．それぞれ(a) 伸長 (b) 剪断の場合．</span><a class="headerlink" href="#fig-strain-example" title="Permalink to this image">¶</a></p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：地殻変動によるひずみの概算</p>
<p><span class="math notranslate nohighlight">\(x_1\)</span> 軸上にあり，200 km 離れた2点A, Bを考えます．地震にともなう地殻変動により，点Aが <span class="math notranslate nohighlight">\(x_1\)</span> 軸上に沿って+1 m，点Bが+5 mそれぞれ移動したとき，この点AB間の平均的な法線ひずみ量を求めなさい．
分母と分子で単位が異なるので注意すること． <span class="math notranslate nohighlight">\(1\)</span>  km =  <span class="math notranslate nohighlight">\(10^3\)</span>  m による換算が必要です．</p>
</div>
</div>
<div class="section" id="id6">
<h3>体積ひずみ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>法線ひずみ成分の和</p>
<div class="math notranslate nohighlight" id="equation-strain-23">
<span class="eqno">(37)<a class="headerlink" href="#equation-strain-23" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \theta = \varepsilon_{11} + \varepsilon_{22} + \varepsilon_{33}  =
  \dfrac{ \partial u_1 }{ \partial x_1 }  + 
  \dfrac{ \partial u_2 }{ \partial x_2 }  + 
  \dfrac{ \partial u_3 }{ \partial x_3 }  = \nabla \cdot \boldsymbol{u}
\end{align}\]</div>
<p>は<strong>体積ひずみ</strong>と呼ばれ，単位体積あたりの体積の変化量を表しています．</p>
<p>法線ひずみ成分（ <span class="math notranslate nohighlight">\(\partial u_i / \partial x_i\)</span> ）は，座標軸方向の伸び縮みを表すのでした．
したがって，各方向への法線ひずみによって， 各方向の長さはそれぞれ <span class="math notranslate nohighlight">\((1+\varepsilon_{11}), (1+\varepsilon_{22}), (1+\varepsilon_{33})\)</span> 倍になります．
そのとき，体積の変化量は</p>
<div class="math notranslate nohighlight" id="equation-strain-24">
<span class="eqno">(38)<a class="headerlink" href="#equation-strain-24" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{multline}
  (1+\varepsilon_{11})(1+\varepsilon_{22})(1+\varepsilon_{33}) \\
  = 1 + \varepsilon_{11} + \varepsilon_{22} + \varepsilon_{33} +   \varepsilon_{11} \varepsilon_{22} + \varepsilon_{22} \varepsilon_{33} + \varepsilon_{33} \varepsilon_{11} + \varepsilon_{11} \varepsilon_{22} \varepsilon_{33}
  \\
  \simeq 1 + \varepsilon_{11} + \varepsilon_{22} + \varepsilon_{33}
  = 1 + \theta
\end{multline}\end{split}\]</div>
<p>です．ただし，ひずみは微小量であることから，微小量なひずみ同士の積はさらに小さく無視できることを用いました．
つまり，変形が微小なときには体積ひずみが変形による体積変化量を表しているのです．</p>
</div>
<div class="section" id="id7">
<h3>剪断ひずみ<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>次に， <span class="math notranslate nohighlight">\(\partial u_2/\partial x_1&gt;0\)</span> で，ほかの変位の微分が全てゼロの場合を考えましょう．
このときのひずみテンソルは，</p>
<div class="math notranslate nohighlight" id="equation-strain-25">
<span class="eqno">(39)<a class="headerlink" href="#equation-strain-25" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \varepsilon_{12} = \varepsilon_{21}= \frac{1}{2} \frac{\partial u_2}{\partial x_1}, \quad \varepsilon_{11} = \varepsilon_{22} = 0
\end{align}\]</div>
<p>です．回転を含めた変形は</p>
<div class="math notranslate nohighlight" id="equation-strain-26">
<span class="eqno">(40)<a class="headerlink" href="#equation-strain-26" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{J}\boldsymbol{d} = \left( \begin{matrix} 0 \\ (\partial u_2/\partial x_1) d_1 \end{matrix} \right)
\end{align}\end{split}\]</div>
<p>であり，その変形は<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>(b)のように表されます．
<span class="math notranslate nohighlight">\(x_1\)</span> が増大するにつれて <span class="math notranslate nohighlight">\(x_2\)</span> の正方向に変形していくため，物体がねじれているのがわかるでしょう．
このような変形は，<strong>剪断</strong>（せんだん）と呼ばれます．
ここでも，変位の空間微分量（図下部のグラフ）が単位距離あたりの変形量になっています．</p>
<p>ところで，<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>(b)の変形は，本当に純粋な変形だけを表しているでしょうか．
<span class="math notranslate nohighlight">\(x_1\)</span> が大きくなるほど（グラフで右にいくほど） <span class="math notranslate nohighlight">\(x_2\)</span> 方向の変形が大きくなる（グラフで上向きに変位する）．ということは，この物体は全体として左回りに回転してしまっているようです．</p>
<p>実際，変位勾配テンソルのかわりにひずみテンソルを用いて回転成分を取り除いたひずみを計算すると，</p>
<div class="math notranslate nohighlight" id="equation-strain-27">
<span class="eqno">(41)<a class="headerlink" href="#equation-strain-27" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{\varepsilon}\boldsymbol{d} = \left( \begin{matrix} \varepsilon_{12} d_2 \\ \varepsilon_{12} d_1 \end{matrix} \right)
  =\frac{1}{2} \left( \begin{matrix} (\partial u_2/\partial x_1) d_1 \\ (\partial u_2/\partial x_1) d_2 \end{matrix} \right)
\end{align}\end{split}\]</div>
<p>のように， <span class="math notranslate nohighlight">\(x_1\)</span> 成分の変位も生じます．
この変形前後の形を比較したのが<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>aと<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>cです．
<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>bの変形をすこし右回りに回転することで，純粋な変形だけが抽出されました（<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>c）．
しかしそうすると，もし<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>bのような変形があったとしても，回転成分を取り去ると，<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>cに一致してしまいます．
<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>bの変形は <span class="math notranslate nohighlight">\(\partial u_1/\partial x_2&gt;0\)</span> のときに生じますが，これは <span class="math notranslate nohighlight">\(\partial u_2 / \partial x_1&gt;0\)</span> の変形と，ひずみの上では区別できないのです．
そのことはひずみテンソルの第 <span class="math notranslate nohighlight">\(12\)</span> 成分の定義が</p>
<div class="math notranslate nohighlight" id="equation-strain-28">
<span class="eqno">(42)<a class="headerlink" href="#equation-strain-28" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \varepsilon_{12} = \frac{1}{2} \left( \frac{\partial u_1}{\partial x_2} + \frac{\partial u_2}{\partial x_1} \right)
\end{align}\]</div>
<p>であることからも確認できます． <span class="math notranslate nohighlight">\(\partial u_1/\partial x_2\)</span> と <span class="math notranslate nohighlight">\(\partial u_2/\partial x_1\)</span> のどちらが変形に寄与したとしても，回転成分を取り去れば，残された真の変形はまったく同じなのです．</p>
<div class="figure align-center" id="fig-strain-example2">
<a class="reference internal image-reference" href="_images/strain_example2.png"><img alt="_images/strain_example2.png" src="_images/strain_example2.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text"><a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>(b)で表される剪断変形に等価な3つのパターン．(c)だけが回転成分をもたない純粋な変形成分である．</span><a class="headerlink" href="#fig-strain-example2" title="Permalink to this image">¶</a></p>
</div>
<p>いずれにしても，ひずみテンソルの非対角成分は，剪断変形を表していることがわかりました．
これらの成分のことを <strong>剪断ひずみ（shear strain）</strong> と呼びます．
定義により，ひずみテンソルの成分は，法線ひずみか剪断ひずみかのどちらかに分類されることになります．</p>
<p>まとめると，どちらの例からもひずみテンソル <span class="math notranslate nohighlight">\(\varepsilon_{ij}\)</span> は，<span class="math notranslate nohighlight">\(i\)</span> 方向の座標軸からみた <span class="math notranslate nohighlight">\(j\)</span> 方向への変形の単位距離あたりの大きさ（あるいは距離に対する傾き）です．
ただし，ひずみテンソルは対称性 <span class="math notranslate nohighlight">\(\varepsilon_{ij}=\varepsilon_{ji}\)</span> があるため， <span class="math notranslate nohighlight">\(i\neq j\)</span> の場合は<a class="reference internal" href="#fig-strain-example2"><span class="std std-numref"> Fig. 6</span></a>(b)のように勾配は半分になり，そのかわりに <span class="math notranslate nohighlight">\(j\)</span> 方向の座標軸からみた <span class="math notranslate nohighlight">\(i\)</span> 方向の変形にも同じひずみが現れるのです．</p>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：ひずみテンソルと物体の変形</p>
<p>2次元空間において，変形によって以下のようなひずみテンソルで表されるようなひずみが生じたとします．</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \boldsymbol{\varepsilon}_1 = \left(
    \begin{matrix}
    -a &amp; 0\\
    0 &amp; 0
  \end{matrix}
        \right), \quad
    \boldsymbol{\varepsilon}_{2} = \left(
        \begin{matrix}
          a &amp; b\\
          b &amp; 0
        \end{matrix}
              \right)
  \end{align*}\]</div>
<p>このとき，単位辺長の正方形はどのように変形されるだろうか．<a class="reference internal" href="#fig-strain-example"><span class="std std-numref"> Fig. 5</span></a>にならってそれぞれ図示しなさい．ただし <span class="math notranslate nohighlight">\(a\)</span> ,  <span class="math notranslate nohighlight">\(b\)</span> は十分に小さい正の数とします．</p>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>ひずみテンソルによる変形場<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>ここまでのまとめとして，ひずみテンソルが与えられた場において， <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 面内における任意の点がどう変形するかを<a class="reference internal" href="#fig-strain-field"><span class="std std-numref"> Fig. 7</span></a>に示します．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>もちろん， <span class="math notranslate nohighlight">\(\varepsilon_{ii}&lt;0\)</span> の場合には逆に縮む方向に変形を受けます．</p>
</div>
<p>法線ひずみ <span class="math notranslate nohighlight">\(\varepsilon_{11}, \varepsilon_{22}\)</span> はそれぞれ <span class="math notranslate nohighlight">\(x_1\)</span> （<a class="reference internal" href="#fig-strain-field"><span class="std std-numref"> Fig. 7</span></a>a）と <span class="math notranslate nohighlight">\(x_2\)</span> （<a class="reference internal" href="#fig-strain-field"><span class="std std-numref"> Fig. 7</span></a>b）方向に引き伸ばされるように変形を受けます．その両成分が等しい場合（<a class="reference internal" href="#fig-strain-field"><span class="std std-numref"> Fig. 7</span></a>c）には，全体として媒質が膨張するように変形します．</p>
<p>一方，剪断ひずみ成分のみが存在する場合（<a class="reference internal" href="#fig-strain-field"><span class="std std-numref"> Fig. 7</span></a>d）には，物体がねじれるように変形しています．この図をよく見ると，変形によって右上―左下方向には引き伸ばされ，右下―左上方向には圧縮されていますね．それらの変形が互いに打ち消しあうことによって，剪断ひずみによる変形では体積が変化しないのです．
また，図の中心から左右（ <span class="math notranslate nohighlight">\(x_1\)</span> ）方向を見ると，あたかも媒質が反時計回りに回転しているかのようですが，上下（ <span class="math notranslate nohighlight">\(x_2\)</span> ）方向は時計回りに変位していて，互いに打ち消し合うことで媒質全体としては回転していないこともわかるでしょう．</p>
<div class="figure align-center" id="fig-strain-field">
<a class="reference internal image-reference" href="_images/strain_field.png"><img alt="_images/strain_field.png" src="_images/strain_field.png" style="width: 95%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">ひずみテンソルによる変形場の例．いずれも中心点を基準位置としたときに， <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 面内の各点がうける変形をベクトル（矢印）で示した．</span><a class="headerlink" href="#fig-strain-field" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">弾性体力学入門</a>
    <a class='right-next' id="next-link" href="stress.html" title="next page">応力</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Takuto Maeda (&#64;&#116;&#107;&#116;&#109;&#121;&#100;)<br/>
        
            &copy; Copyright 2021. All Rights Reserved.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-8CCTE8J64T', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>