
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>応力 &#8212; 弾性体力学入門</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://tktmyd.github.io/intro-elasticity/stress.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="主応力・主ひずみと座標回転" href="principal.html" />
    <link rel="prev" title="ひずみと変形" href="strain.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://tktmyd.github.io/intro-elasticity/stress.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="応力" />
<meta property="og:description" content="応力  この節では，弾性体の変形をもたらす力である 応力 について学習します． 変形を表すひずみが単一の量でなく6つの独立成分を持つテンソルであったように，応力もまたテンソル量として表されることと，その意味を学びます．  応力・トラクションとその定義  いきなりですが，連続体（弾性体）に働きうる力には，2種類があります" />


<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">弾性体力学入門</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   弾性体力学入門
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="strain.html">
   ひずみと変形
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   応力
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principal.html">
   主応力・主ひずみと座標回転
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eq-of-motion.html">
   弾性体の運動方程式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constitutive.html">
   構成関係式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summary.html">
   まとめ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greek.html">
   ギリシャ文字の一覧
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/stress.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tktmyd/intro-elasticity"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   応力・トラクションとその定義
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   応力テンソルの特徴
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>応力<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>この節では，弾性体の変形をもたらす力である <strong>応力</strong> について学習します．
変形を表すひずみが単一の量でなく6つの独立成分を持つテンソルであったように，応力もまたテンソル量として表されることと，その意味を学びます．</p>
<div class="section" id="id2">
<h2>応力・トラクションとその定義<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>いきなりですが，連続体（弾性体）に働きうる力には，2種類があります．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>質量 <span class="math notranslate nohighlight">\(m\)</span> に対して <span class="math notranslate nohighlight">\(mg\)</span> ではないのかと思うかもしれません．
しかし，連続体では質量が連続的に分布しているので，「ある点」の重さ <span class="math notranslate nohighlight">\(m\)</span> ではなく，空間平均の密度 <span class="math notranslate nohighlight">\(\rho\)</span> が用いられます．同じ理由で，実体力は「単位体積あたりの力」で表現するほうが適切なのです．</p>
</div>
<p>ひとつは <strong>実体力（体積力; body force）</strong> と呼ばれるもので，弾性体の内部の任意の点に働く外部からの力です．
実体力のわかりやすい例としては， <strong>重力</strong> があります．
地球上にあるかぎり，弾性体のあらゆる点には <span class="math notranslate nohighlight">\(g\)</span> だけの重力加速度がかかっているため，微小体積 <span class="math notranslate nohighlight">\(dV\)</span> にはその場の<strong>質量密度</strong> <span class="math notranslate nohighlight">\(\rho\)</span> を用いて <span class="math notranslate nohighlight">\(\rho \times g \times dV\)</span> だけの実体力がかかります．</p>
<p>もうひとつは， <strong>面力（surface force）</strong> とよばれる力です．
弾性体は，たとえ全体としては静止していても，物体の <strong>内部</strong> にはさまざまな力がかかり，それが総体として釣り合っています．
たとえば，<a class="reference internal" href="#fig-internal-force"><span class="std std-numref"> Fig. 8</span></a>のように，一本の棒を左右に張力 <span class="math notranslate nohighlight">\(T\)</span> で引っ張ることを考えましょう．
この棒は静止して（壊れることなく）釣り合っているものとします．
では，その棒を <strong>仮想的に</strong> どこかで2つに切り離してみたらどうでしょうか．
棒は左右に引っ張られているのですから，もしその仮想的な断面にまったく力がかかっていなかったら，棒は2つに別れて左右に飛んでいってしまうことでしょう．
そうならず，棒が棒として形を保っているということは，その仮想的な断面をまたいで両側に離れまいとする力が働いているのです．
このように，物体を仮想的に切断したときに現れる，物体内部で働く力を特に <strong>内力</strong> といいます．
一方，それと区別して実体力のことを <strong>外力</strong> ということもあります．</p>
<div class="figure align-center" id="fig-internal-force">
<a class="reference internal image-reference" href="_images/internal_force.png"><img alt="_images/internal_force.png" src="_images/internal_force.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">内力を理解するための思考実験．(a)弾性体の棒の両端に  <span class="math notranslate nohighlight">\(T\)</span>  の張力がかかっている．中心の点線は仮想的な切断面．(b)仮想切断面の左側とそこにかかる力．(c)仮想切断面の右側とそこにかかる力．</span><a class="headerlink" href="#fig-internal-force" title="Permalink to this image">¶</a></p>
</div>
<p>内力である面力は，どのように仮想的な面をとるかによってその力の向きや大きさが変わってきます．
先の例では，内力は仮想切断面に垂直に働いていました．
こんどは，<a class="reference internal" href="#fig-internal-force2"><span class="std std-numref"> Fig. 9</span></a>のように（もちろん仮想的に）斜めに切ったらどうでしょうか．
外力は同じですから，面には全体として左右に引っ張り合うような力が働きます．しかし，それは面に対しては斜めに働いているのです．
つまりこの内力は，面に垂直な成分と，面を横滑りさせるような成分とに分解できます．先程の垂直断面のときとは違いますね．
このように，内力とは <strong>物体に仮想的な面を考えたとき，面にかかる力</strong> です．
その力は，<strong>面のとり方によって異な</strong>ります．</p>
<div class="figure align-center" id="fig-internal-force2">
<a class="reference internal image-reference" href="_images/internal_force2.png"><img alt="_images/internal_force2.png" src="_images/internal_force2.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">仮想面の方向に応じて変化する内力の模式図．</span><a class="headerlink" href="#fig-internal-force2" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>この図はいかにも弾性体ひとかたまりを取ってきた表面のように見えるかもしれませんが，そうではありません．弾性体の内部一部をくり抜いた物体の表面だと思ってください．</p>
</div>
<p>いま，<a class="reference internal" href="#fig-katamari"><span class="std std-numref"> Fig. 10</span></a>のように，弾性体のある領域の面の一部分の微小な面積要素 <span class="math notranslate nohighlight">\(dS\)</span> を取ってきて，そこに働く力全体を <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> としましょう．
これまでの議論と同じように，この力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> は，面の向きによって変わります．
それを数学的に表現するためには，まず「面の向き」の表現が必要ですね．そこで，<strong>法線ベクトル</strong> <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> の出番です．法線ベクトルは，ある微小な面要素に垂直な方向をもち，大きさが<span class="math notranslate nohighlight">\(1\)</span>のベクトルです．</p>
<div class="figure align-center" id="fig-katamari">
<a class="reference internal image-reference" href="_images/SurfaceForce.png"><img alt="_images/SurfaceForce.png" src="_images/SurfaceForce.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">弾性体の塊（体積 <span class="math notranslate nohighlight">\(V\)</span> ）と，その面要素 <span class="math notranslate nohighlight">\(dS\)</span> に働く力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> の模式図． <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> は要素 <span class="math notranslate nohighlight">\(dS\)</span> の法線ベクトルである．</span><a class="headerlink" href="#fig-katamari" title="Permalink to this image">¶</a></p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ベクトル <span class="math notranslate nohighlight">\(n\)</span> の上についている記号 <code class="docutils literal notranslate"><span class="pre">^</span></code> は <strong>ハット(hat)</strong> といいます．本書では，ハット記号は長さが1の単位ベクトルの印として用います．</p>
</div>
<p>逆に，あるベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> に垂直な面は，たった1つに定まります．
力 <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> は，面の向き <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> と面の面積 <span class="math notranslate nohighlight">\(dS\)</span> に依存する量なのです．
ですが，面力をモデル化するときに，いちいち有限のサイズ <span class="math notranslate nohighlight">\(dS\)</span> を扱うのは厄介です．
<span class="math notranslate nohighlight">\(dS\)</span> のサイズが変わると， <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> も変わってしまいます．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>表面力という言葉を，このような「面積あたりの表面力」をもって定義するテキストもあります．</p>
</div>
<p>そこで，面のサイズで規格化をします．
<strong>トラクション（Traction）</strong> <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})}\)</span> という量を，</p>
<div class="math notranslate nohighlight" id="equation-stress-0">
<span class="eqno">(43)<a class="headerlink" href="#equation-stress-0" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}})} \equiv \lim_{dS\rightarrow 0} \frac{\boldsymbol{F}}{dS}
\end{align}\]</div>
<p>で定義します．</p>
<p>これは要するに面積あたりの力なのですが，十分に小さな面要素 <span class="math notranslate nohighlight">\(dS \rightarrow 0\)</span> の極限をとっている特徴があります．
一見面が複雑な形をしていても，その凸凹のスケールよりも小さな面積 <span class="math notranslate nohighlight">\(dS\)</span> の極限をとれば，面は平らな正方形で近似できます．つまり，面の形状は考えず，方向だけを指定すればすむのです．
トラクションの単位は面積あたりの力なので，SI単位系で N/m <span class="math notranslate nohighlight">\({}^2\)</span> をとります．圧力と同じ（圧力はトラクションの一種）です．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>同じ弾性体力学でも，分野によって定義が異なる場合があります．</p>
</div>
<p>ところで，トラクションは向きも重要です．
ここでは， トラクションを法線ベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> の向きの反対側から正の側に向かう力を正と定義します．つまり，ある面の法線ベクトルの方向（外向き）に膨張する力を正に取るということです．</p>
<p>ところで，1つの面要素に対して，それに垂直な法線ベクトルは面の表側と裏側の2つありえます．表側の面の法線ベクトルを <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> とすると，裏側の面の法線ベクトルは符号を反転して <span class="math notranslate nohighlight">\(-\hat{\boldsymbol{n}}\)</span> です．
トラクションは向きをもったベクトルで，法線ベクトルとの関係で方向を定めるのですから，面の向きの正負によって，その力の符号が変化します．具体的には，</p>
<div class="math notranslate nohighlight" id="equation-stress-1">
<span class="eqno">(44)<a class="headerlink" href="#equation-stress-1" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \boldsymbol{T}^{(-\hat{\boldsymbol{n}})} = -  \boldsymbol{T}^{(\hat{\boldsymbol{n}})}
\end{align}\]</div>
<p>です．</p>
<p>トラクションの例としては， <strong>圧力</strong> がイメージしやすいでしょう．
圧力は「面」に垂直に働く力で，その単位は（力/面積）だ．圧力は面の外側から内側に向かう力なので，物質表面に働く圧力 <span class="math notranslate nohighlight">\(p\)</span> は，トラクションの符号としては <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})} = -p \hat{\boldsymbol{n}}\)</span> のようにマイナスが付きます．</p>
<p>粘性のない水（流体）の中であれば，圧力は常に面に垂直な方向しかとりません．
しかし，固体中の面力はもうすこし複雑です．
面力の大きな特徴は， <strong>力が面積要素の向きに依存する</strong> ということでした．
このことを，弾性体内部の小さな立方体を取り出すことによって考えましょう（<a class="reference internal" href="#fig-bunkai"><span class="std std-numref"> Fig. 11</span></a>）．</p>
<p><span class="math notranslate nohighlight">\(x_1\)</span> ,  <span class="math notranslate nohighlight">\(x_2\)</span> ,  <span class="math notranslate nohighlight">\(x_3\)</span> それぞれの方向に法線を持つ面（ <span class="math notranslate nohighlight">\(x_2\)</span> – <span class="math notranslate nohighlight">\(x_3\)</span> 面,  <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_3\)</span> 面,  <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 面）に対して，トラクション <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_1)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_3)}\)</span> がかかります．
ただし，</p>
<div class="math notranslate nohighlight" id="equation-eq-normalvector-definition">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-normalvector-definition" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
\hat{\boldsymbol{n}}_1 = \begin{pmatrix} 1\\0\\0  \end{pmatrix}, \quad 
\hat{\boldsymbol{n}}_2 = \begin{pmatrix} 0\\1\\0  \end{pmatrix}, \quad 
\hat{\boldsymbol{n}}_3 = \begin{pmatrix} 0\\0\\1  \end{pmatrix} 
\end{align}\end{split}\]</div>
<p>は各軸方向の法線ベクトルです．</p>
<div class="figure align-center" id="fig-bunkai">
<a class="reference internal image-reference" href="_images/Traction.png"><img alt="_images/Traction.png" src="_images/Traction.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">弾性体内の微小立体要素に働く力 <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_1)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> ,  <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_3)}\)</span> とその成分．</span><a class="headerlink" href="#fig-bunkai" title="Permalink to this image">¶</a></p>
</div>
<p>水（完全流体）中の圧力であれば，面にかかるトラクションは常に面の法線方向に並行ですが，弾性体内の力は「ねじれ」を許容するため，それ以外の方向にも力がかかり得ます．
トラクションはベクトルですので，たとえば図中の <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)}\)</span> は，</p>
<div class="math notranslate nohighlight" id="equation-stress-2">
<span class="eqno">(46)<a class="headerlink" href="#equation-stress-2" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}}_2)} = \begin{pmatrix} {T}^{(\hat{\boldsymbol{n}}_2)}_1\\ {T}^{(\hat{\boldsymbol{n}}_2)}_2\\ {T}^{(\hat{\boldsymbol{n}}_2)}_3\end{pmatrix}
\end{align}\end{split}\]</div>
<p>のような3つの成分を持っています．
ということは，（トラクションベクトル <span class="math notranslate nohighlight">\(3\)</span> つ） <span class="math notranslate nohighlight">\(\times\)</span> （トラクションの成分 <span class="math notranslate nohighlight">\(3\)</span> つ） <span class="math notranslate nohighlight">\(=9\)</span> 成分があれば，ここにかかる力がすべて記述できます．そこで，それらの力を行列のように</p>
<div class="math notranslate nohighlight" id="equation-stress-3">
<span class="eqno">(47)<a class="headerlink" href="#equation-stress-3" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \boldsymbol{\sigma} \equiv
  \left(
  \begin{matrix}
    \sigma_{11} &amp; \sigma_{12} &amp; \sigma_{13} \\
    \sigma_{21} &amp; \sigma_{22} &amp; \sigma_{23} \\
    \sigma_{31} &amp; \sigma_{32} &amp; \sigma_{33} \\
  \end{matrix}
  \right)
  =
  \left(
  \begin{matrix}
    T^{(\hat{\boldsymbol{n}}_1)}_1 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_1 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_1 \\ 
    T^{(\hat{\boldsymbol{n}}_1)}_2 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_2 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_2 \\ 
    T^{(\hat{\boldsymbol{n}}_1)}_3 &amp;     T^{(\hat{\boldsymbol{n}}_2)}_3 &amp;     T^{(\hat{\boldsymbol{n}}_3)}_3 \\ 
  \end{matrix}
  \right)
\end{align}\end{split}\]</div>
<p>とまとめて表記しましょう．これを <strong>応力テンソル</strong> と呼びます．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ギリシャ文字 <span class="math notranslate nohighlight">\(\sigma\)</span> ではなく <span class="math notranslate nohighlight">\(\tau\)</span> や英文字 <span class="math notranslate nohighlight">\(s\)</span> ,  <span class="math notranslate nohighlight">\(t\)</span> を使う場合もあります．</p>
</div>
<p><span class="math notranslate nohighlight">\(\sigma_{ij}\)</span> の意味は，「 <span class="math notranslate nohighlight">\(j\)</span> 番目の軸に法線を持つ面にかかるトラクションの <span class="math notranslate nohighlight">\(i\)</span> 成分 」です．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>教科書によっては，応力テンソルの <span class="math notranslate nohighlight">\(i\)</span> と <span class="math notranslate nohighlight">\(j\)</span> の順番が逆転していたり，1つ目と2つ目の添字の意味が逆転していたり，いろいろのようだ．だが，このあとに示す応力テンソルの対称性によって，それらは実は「どっちでもいい」ことになります．</p>
</div>
<p>これらのうち， <span class="math notranslate nohighlight">\(\sigma_{11}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{22}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{33}\)</span> を <strong>法線応力（normal stress）</strong> ，残りの <span class="math notranslate nohighlight">\(\sigma_{23}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{13}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{12}\)</span> を <strong>剪断応力（shear stress）</strong> と呼んで区別することがあります．これらの名前の付け方はひずみテンソルと同じで，法線応力は物体を膨張・圧縮させようとする力に，剪断応力はねじれの力にそれぞれ相当します．
<a class="reference internal" href="#fig-stress-12"><span class="std std-numref"> Fig. 12</span></a>に， <span class="math notranslate nohighlight">\(x_1\)</span> - <span class="math notranslate nohighlight">\(x_2\)</span> 面内の微小四角形の辺に働く応力テンソルの成分を示しました．
<a class="reference internal" href="#fig-bunkai"><span class="std std-numref"> Fig. 11</span></a>では表現の都合上法線が座標軸正の方向を向いた面の応力（トラクション）しか表示していませんでしたが，実際には反対側の面にも（法線方向が反対なので）逆方向の力がかかります．
したがって，法線応力は全体として（符号がプラスの場合には）物質を膨張させる張力なのです．</p>
<div class="figure align-center" id="fig-stress-12">
<a class="reference internal image-reference" href="_images/stress_12.png"><img alt="_images/stress_12.png" src="_images/stress_12.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">弾性体内の <span class="math notranslate nohighlight">\(x_1\)</span> - <span class="math notranslate nohighlight">\(x_2\)</span> 面内の微小要素に働く応力テンソルの成分．</span><a class="headerlink" href="#fig-stress-12" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id3">
<h2>応力テンソルの特徴<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>応力テンソルの重要な特徴を2つ挙げておきます．
ひとつめは， <strong>応力テンソルは対称テンソルである</strong> ことです．</p>
<div class="math notranslate nohighlight" id="equation-stress-4">
<span class="eqno">(48)<a class="headerlink" href="#equation-stress-4" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \sigma_{ij} = \sigma_{ji}
\end{align}\]</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>より厳密には，角運動量の保存則を考える必要があります．ここでは簡略化された説明をしています．</p>
</div>
<p>この条件は，弾性体全体が回転しないという条件から導かれます．
<a class="reference internal" href="#fig-stress-symmetry"><span class="std std-numref"> Fig. 13</span></a>に <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面内の微小正方形にかかる応力テンソルを示しました．
媒質全体が回転しないためには，明らかに</p>
<div class="math notranslate nohighlight" id="equation-stress-5">
<span class="eqno">(49)<a class="headerlink" href="#equation-stress-5" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \sigma_{12} = \sigma_{21}
\end{align}\]</div>
<p>でなければなりませんね．</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>ひずみの定義で，回転成分をのぞいた真の変形だけを取り扱うことにしたのでした．</p>
</div>
<p><span class="math notranslate nohighlight">\(\sigma_{13} = \sigma_{31}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{23}=\sigma_{32}\)</span> の対称性も同様に導かれます．</p>
<div class="figure align-center" id="fig-stress-symmetry">
<a class="reference internal image-reference" href="_images/stress_symmetry.png"><img alt="_images/stress_symmetry.png" src="_images/stress_symmetry.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">応力テンソルの対称性． <span class="math notranslate nohighlight">\(12\)</span> 平面の（微小）正方形にかかる応力テンソルのうち剪断応力テンソル成分を矢印で示す．</span><a class="headerlink" href="#fig-stress-symmetry" title="Permalink to this image">¶</a></p>
</div>
<p>応力テンソルが対称テンソルであることから， <span class="math notranslate nohighlight">\(\sigma_{12} = \sigma_{21}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{13} = \sigma_{31}\)</span> ,  <span class="math notranslate nohighlight">\(\sigma_{23} = \sigma_{32}\)</span> です．
よって，応力テンソルの独立な成分は6つです．</p>
<p>もうひとつの特徴は，任意の方向の面（法線ベクトル <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> ）のトラクション <span class="math notranslate nohighlight">\( \boldsymbol{T}^{(\hat{\boldsymbol{n}})}\)</span> が，応力テンソルから</p>
<div class="math notranslate nohighlight" id="equation-eq-cauchy-relation">
<span class="eqno">(50)<a class="headerlink" href="#equation-eq-cauchy-relation" title="Permalink to this equation">¶</a></span>\[\begin{align}
  T_i^{(\hat{\boldsymbol{n}})}= \sum_{j=1}^3 \sigma_{ij} \hat{n}_j
\end{align}\]</div>
<p>で求められるということです．
これは <strong>コーシー（Cauchy）の関係式</strong> と呼ばれる法則です．
コーシーの関係式はたいへん強力で， <strong>応力テンソルの6つの独立な成分さえわかれば，弾性体内に働くあらゆる方向のトラクションを知ることができる</strong> ということを意味しています．</p>
<p>この関係式は，釣り合いの状態にある微小三角錐（あるいは2次元であれば三角形）のトラクションを考察することで導出できます．
ここでは簡単のため，ふたたび2次元の <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面だけを考えましょう．</p>
<p>まず，<a class="reference internal" href="#fig-stress-equi"><span class="std std-numref"> Fig. 14</span></a>のように， <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面における微小三角形に働く力を考えます．</p>
<p>三角形の2辺はそれぞれ <span class="math notranslate nohighlight">\(x_1\)</span> 軸と <span class="math notranslate nohighlight">\(x_2\)</span> 軸に平行でその長さを <span class="math notranslate nohighlight">\(dx_1\)</span> と <span class="math notranslate nohighlight">\(dx_2\)</span> ，もう1つの辺は長さ <span class="math notranslate nohighlight">\(d\ell\)</span> で，その辺（3次元なら面）の法線ベクトルを <span class="math notranslate nohighlight">\(\hat{\boldsymbol{n}}\)</span> ，そこに働くトラクションベクトルを <span class="math notranslate nohighlight">\(\boldsymbol{T}^{(\hat{\boldsymbol{n}})}=(T_1, T_2)\)</span> とします．
残りの2つの面に働くトラクションベクトルの成分は，定義により<a class="reference internal" href="#fig-stress-equi"><span class="std std-numref"> Fig. 14</span></a> にある応力テンソル成分で表現できます．</p>
<div class="figure align-center" id="fig-stress-equi">
<a class="reference internal image-reference" href="_images/Equillibrium.png"><img alt="_images/Equillibrium.png" src="_images/Equillibrium.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">2次元 <span class="math notranslate nohighlight">\(12\)</span> 平面内における微小三角形に働く力の釣り合い．</span><a class="headerlink" href="#fig-stress-equi" title="Permalink to this image">¶</a></p>
</div>
<p>それでは， <span class="math notranslate nohighlight">\(x_1\)</span> 方向と <span class="math notranslate nohighlight">\(x_2\)</span> 方向それぞれの力の釣り合いを考えましょう．
面に働く力はトラクションベクトルにその面の面積（この場合は2次元なので辺の長さ）を乗じたものですから， <span class="math notranslate nohighlight">\(x_1\)</span> ,  <span class="math notranslate nohighlight">\(x_2\)</span> 方向それぞれについて，</p>
<div class="math notranslate nohighlight" id="equation-eq-traction-tsuriai">
<span class="eqno">(51)<a class="headerlink" href="#equation-eq-traction-tsuriai" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
  &amp; T_1 d\ell = \sigma_{11} dx_2 + \sigma_{12} dx_1 \\
  &amp; T_2 d\ell = \sigma_{21} dx_2 + \sigma_{22} dx_1 = \sigma_{12} dx_2 + \sigma_{22} dx_1 
\end{split}
\end{align}\end{split}\]</div>
<p>です．
ただし，第2式では応力テンソルの対称性 <span class="math notranslate nohighlight">\(\sigma_{12} = \sigma_{21}\)</span> を用いました．</p>
<p>ところで，辺 <span class="math notranslate nohighlight">\(d \ell\)</span> の法線ベクトルと <span class="math notranslate nohighlight">\(x_1\)</span> 軸のなす角を <span class="math notranslate nohighlight">\(\theta\)</span> とすると， <span class="math notranslate nohighlight">\(\hat{n}_1 = \cos \theta\)</span> ,  <span class="math notranslate nohighlight">\(\hat{n}_2 = \sin \theta\)</span> です．
一方，辺 <span class="math notranslate nohighlight">\(d \ell\)</span> と <span class="math notranslate nohighlight">\(x_2\)</span> 軸のなす角も <span class="math notranslate nohighlight">\(\theta\)</span> ですから，</p>
<div class="math notranslate nohighlight" id="equation-eq-kitei-kankei">
<span class="eqno">(52)<a class="headerlink" href="#equation-eq-kitei-kankei" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
    &amp;dx_2 = d\ell \cos \theta = d\ell \hat{n}_1 \\
    &amp;dx_1= d\ell \sin \theta = d\ell \hat{n}_2 \\
  \end{split}
\end{align}\end{split}\]</div>
<p>の関係があります．<a class="reference internal" href="#equation-eq-kitei-kankei">(52)</a>式を<a class="reference internal" href="#equation-eq-traction-tsuriai">(51)</a>に代入して整理すると，</p>
<div class="math notranslate nohighlight" id="equation-eq-traction-represent">
<span class="eqno">(53)<a class="headerlink" href="#equation-eq-traction-represent" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
  \begin{split}
    &amp; T_1 = \sigma_{11} \hat{n}_1 + \sigma_{12} \hat{n}_2\\
    &amp; T_2 = \sigma_{12} \hat{n}_1 + \sigma_{22} \hat{n}_2\\
  \end{split}
\end{align}\end{split}\]</div>
<p>が得られました．行列（テンソル）とベクトルの積の形で書くと，</p>
<div class="math notranslate nohighlight" id="equation-stress-6">
<span class="eqno">(54)<a class="headerlink" href="#equation-stress-6" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{align}
\begin{split}
  \boldsymbol{T}^{(\hat{\boldsymbol{n}})} =
  \left( \begin{matrix} T_1 \\ T_2 \end{matrix} \right)
  =
  \left(
    \begin{matrix} \sigma_{11} &amp; \sigma_{12} \\ \sigma_{12} &amp; \sigma_{22} \end{matrix}
  \right)
  \left( \begin{matrix} \hat{n}_1 \\ \hat{n}_2 \end{matrix} \right)
  = \boldsymbol{\sigma} \hat{\boldsymbol{n}}
\end{split}
\end{align}\end{split}\]</div>
<p>となり，たしかにコーシーの関係式（の2次元版）が成立していることが証明できました．</p>
<p>3次元の場合は，三角形の代わりに三角錐（すい）を用いて考察することになります．
煩雑ですが，考え方は2次元と同じでそれほど難しくはありません．
興味があれば他の弾性体力学の教科書を参照してください．</p>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：コーシーの関係式</p>
<p>式<a class="reference internal" href="#equation-eq-kitei-kankei">(52)</a>と<a class="reference internal" href="#equation-eq-traction-tsuriai">(51)</a>から，コーシーの関係式<a class="reference internal" href="#equation-eq-traction-represent">(53)</a>を導出されることを計算して確かめなさい．</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">演習問題：応力テンソルとトラクション</p>
<p>2次元 <span class="math notranslate nohighlight">\(x_1\)</span> – <span class="math notranslate nohighlight">\(x_2\)</span> 平面内の応力テンソルが</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \boldsymbol{\sigma} =
    \left(
    \begin{matrix}
      \sigma_{11} &amp; \sigma_{12} \\
      \sigma_{12} &amp; \sigma_{22}
    \end{matrix}
    \right)
    = \left( \begin{matrix}
      -40 &amp; -10 \\ -10  &amp; -50 
    \end{matrix}\right) \text{MPa}
  \end{align*}\]</div>
<p>であるときに，以下の法線応力で与えられる面にかかるトラクションベクトルを求めなさい：</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \hat{\boldsymbol{n}}_1 = \left( \begin{matrix} 1/\sqrt{2} \\ 1/\sqrt{2} \end{matrix} \right),
    \quad
    \hat{\boldsymbol{n}}_2 = \left( \begin{matrix} 1/\sqrt{2} \\ - 1/\sqrt{2} \end{matrix} \right),
  \end{align*}\]</div>
<p>（注）1MPa =  <span class="math notranslate nohighlight">\(10^6\)</span>  Pa．</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="strain.html" title="previous page">ひずみと変形</a>
    <a class='right-next' id="next-link" href="principal.html" title="next page">主応力・主ひずみと座標回転</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021 Takuto Maeda. All Rights Reserved.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-8CCTE8J64T', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>